<!DOCTYPE html>
<html lang="en">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <head>
    <meta charset="UTF-8">
    <title>DecryptContentCompatibility</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css" />
  </head>
  <body>
    <h2>Summary</h2>
    <p>
      This Processor supports decryption using legacy formats and Password-Based Encryption Algorithms.
      <a href="https://www.rfc-editor.org/rfc/rfc8018" target="_blank">RFC 8018</a> defines the Password-Based Cryptography
      Specification Version 2.1, including several of the supported encryption schemes described in Section 6.1
      as PBES1. According to the specification, PBES1 is not recommended for new applications, and this Processor
      exists for the purpose of providing compatibility with historical information. The supported key derivation
      strategies align with implementations in OpenSSL and the Java Simplified Encryption library.
    </p>
    <h2>Configuration</h2>
    <p>
      This Processor can be configured to decrypt information encrypted using the EncryptContent Processor. Successful
      decryption requires selecting matching algorithm and password properties.
    </p>
    <h3>Key Derivation Property Values</h3>
    <table>
      <tbody>
        <tr>
          <th>DecryptContentCompatibility</th>
          <th>EncryptContent</th>
        </tr>
        <tr>
          <td>JASYPT_STANDARD</td>
          <td>NiFi Legacy KDF</td>
        </tr>
        <tr>
          <td>OPENSSL_EVP_BYTES_TO_KEY</td>
          <td>OpenSSL EVP_BytesToKey</td>
        </tr>
      </tbody>
    </table>
    <h3>Encryption Scheme Property Values</h3>
    <table>
      <tbody>
        <tr>
          <th>DecryptContentCompatibility</th>
          <th>EncryptContent</th>
        </tr>
        <tr>
          <td>PBE_WITH_MD5_AND_AES_CBC_128</td>
          <td>MD5_128AES</td>
        </tr>
        <tr>
          <td>PBE_WITH_MD5_AND_AES_CBC_192</td>
          <td>MD5_192AES</td>
        </tr>
        <tr>
          <td>PBE_WITH_MD5_AND_AES_CBC_256</td>
          <td>MD5_256AES</td>
        </tr>
        <tr>
          <td>PBE_WITH_MD5_AND_DES</td>
          <td>MD5_DES</td>
        </tr>
        <tr>
          <td>PBE_WITH_MD5_AND_RC2</td>
          <td>MD5_RC2</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_AES_CBC_128</td>
          <td>SHA_128AES</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_AES_CBC_192</td>
          <td>SHA_192AES</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_AES_CBC_256</td>
          <td>SHA_256AES</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_DES</td>
          <td>SHA1_DES</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_DESEDE_128</td>
          <td>SHA_2KEYTRIPLEDES</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_DESEDE_192</td>
          <td>SHA_3KEYTRIPLEDES</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_RC2</td>
          <td>SHA1_RC2</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_RC2_40</td>
          <td>SHA_40RC2</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_RC2_128</td>
          <td>SHA_128RC2</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_RC4_40</td>
          <td>SHA_40RC4</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_RC4_128</td>
          <td>SHA_128RC4</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA1_AND_TWOFISH</td>
          <td>SHA_TWOFISH</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA256_AND_AES_CBC_128</td>
          <td>SHA256_128AES</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA256_AND_AES_CBC_192</td>
          <td>SHA256_192AES</td>
        </tr>
        <tr>
          <td>PBE_WITH_SHA256_AND_AES_CBC_256</td>
          <td>SHA256_256AES</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
