<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

<head>
    <meta charset="utf-8"/>
    <title>FetchBoxFile</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
</head>
<body>

<h1>Fetch Box files in NiFi</h1>

<ol>
    <li><b>Find File ID</b>
        </br>
        Usually FetchBoxFile is used with ListBoxFile and 'box.id' is set.</br></br>
        In case 'box.id' is not available, you can find the ID of the file in the following way:
        </br>
        <ul>
            <li>Click on the file.</li>
            <li>The URL in the browser will include the File ID.
            </br>For example, if the URL were <code>https://app.box.com/file/1012106094023?s=ldiqjwuor2vwdxeeap2rtcz66dql89h3</code>,</br>
                the File ID would be <code>1012106094023</code>
            </li>
        </ul>
    </li>
    <li><b>Set File ID in 'File ID' property</b>
    </li>
</ol>

</body>
</html>