<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

<head>
    <meta charset="utf-8"/>
    <title>ListBoxFile</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
</head>
<body>

<h1>List Box folders in NiFi</h1>


<ol>
    <li><b>Find Folder ID</b>
        <ul>
            <li>Navigate to the folder to be listed in Box and enter it. The URL in your browser will include the ID at the end of
                the URL.
                For example, if the URL were <code>https://app.box.com/folder/191632099757</code>, the
                Folder ID would be <code>191632099757</code>
            </li>
        </ul>
    </li>
    <li><b>Set Folder ID in 'Folder ID' property</b>
    </li>
</ol>

</body>
</html>
