<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

<head>
    <meta charset="utf-8"/>
    <title>GetAsanaObject</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
    <style>
        h2 {margin-top: 4em}
        h3 {margin-top: 3em}
        td {text-align: left}
    </style>
</head>

<body>

<h1>GetAsanaObject</h1>

<h3>Description</h3>
<p>
    This processor collects various objects (eg. tasks, comments, etc...) from Asana via the specified
    <code>AsanaClientService</code>. When the processor started for the first time with a given configuration
    it collects each of the objects matching the user specified criteria, and emits <code>FlowFile</code>s
    of each on the <code>NEW</code> relationship. Then, it polls Asana in the frequency of the configured <em>Run Schedule</em>
    and detects changes by comparing the object fingerprints. When there are updates, it emits them through
    the <code>UPDATED</code> and <code>REMOVED</code> relationships, respectively.
</p>

<h3>FlowFile contents & attributes</h3>
<p>
    Each emitted <code>FlowFile</code> contains the Json representation of the fetched Asana object. These can be
    processed further via the respective processors, that accept text data in this format. The <code>FlowFile</code>s
    emitted from the <code>REMOVED</code> relationship have no content, because the actual data is not stored in the
    processor, and so there is no way to retrieve the deleted content.<br />
    <br />
    Each <code>FlowFile</code>, regardless to which relationship they were emitted from, have an <code>asana.gid</code>
    attribute set, which contain the ID of the object in Asana. These IDs are globally unique within the Asana instance,
    regardless of what type of object they were assigned to. In case of <em>Events</em>, these IDs are generated by the
    client, because Asana does not keep track of these objects.
</p>

<h3>Object fingerprints</h3>
<p>
    These are used only for content change detection.<br />
    <br />
    Fingerprints are generally calculated by applying an <code>SHA-512</code> algorithm on the retrieved object. In case
    of immutable objects, like <em>Attachments</em>, these fingerprints are static, so <em>update</em>s (which is impossible
    anyway) are not detected. In case of <em>Projects</em> and <em>Tasks</em>, where the last modification time is available,
    these timestamps are stored as fingerprints.
</p>

<h3>Batch size</h3>
<p>
    By default, this processor emits each fetched object from Asana in a separate <code>FlowFile</code>. This is usually OK
    for a workspace having low traffic, and thus generating data in low rate. For workspaces with high volume of traffic,
    it is advisable to set the batch size to a reasonably high value, to have better performance. With this value set to
    something other than the default (1), the processor will emit <code>FlowFile</code>s that have multiple items batched
    together in a Json array, but in exchange, without having the <code>asana.gid</code> attribute set.
</p>

<h3>Configuring filters, filtering by name</h3>
<p>
    In case of collecting some objects, like <em>Project Events</em>, <em>Tasks</em>, and <em>Team Members</em>, the processor
    requires/allows defining filters. In example: if you would like to collect <em>Tasks</em>, then you need to define the project
    from where the tasks you would like to collect.<br />
    <br />
    In these cases, when the filters refer to some parent object, you need to provide its name in the configuration, in
    case-sensitive manner. Another important note to keep in mind, Asana lets the users create multiple objects with the
    same name. In example: you can create two projects with name 'My project'. But when you need to refer to this project
    by its name, it is impossible to figure out which 'My project' you intended to refer to, therefore these situations
    should be avoided. In such cases, this processor picks the first one returned by Asana when listing them. This is not
    random, but the ordering is not guaranteed.
</p>

<h3>Further reading about Asana</h3>
<p>
<ul>
    <li><a href="https://academy.asana.com">Asana Academy</a></li>
    <li><a href="https://asana.com/guide">Asana Guide</a></li>
    <li><a href="https://developers.asana.com/docs">Asana Developer Documentation</a></li>
    <li><a href="https://github.com/Asana/java-asana/">Java client library for the Asana API</a></li>
</ul>
</p>

</body>
</html>
