<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

<head>
    <meta charset="utf-8"/>
    <title>ExecuteScript</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
    <style>
h2 {margin-top: 4em}
h3 {margin-top: 3em}
td {text-align: left}
    </style>
</head>

<body>

<h1>ExecuteScript</h1>

<h3>Description</h3>
<p>
    The ExecuteScript Processor provides the ability to use a scripting language in order to leverage the NiFi API to perform tasks such as the following:
</p>
<ul>
    <li>Read content and/or attributes from an incoming FlowFile</li>
    <li>Create a new FlowFile (with or without a parent)</li>
    <li>Write content and/or attributes to an outgoing FlowFile</li>
    <li>Interact with the ProcessSession to transfer FlowFiles to relationships</li>
    <li>Read/write to the State Manager to keep track of variables across executions of the processor</li>
</ul>

<p>
    <b>Notes:</b>
<ul>
    <li>ExecuteScript uses the JSR-223 Script Engine API to evaluate scripts, so the use of idiomatic language structure is sometimes limited. For example, in the case of Groovy, there is a separate ExecuteGroovyScript processor that allows you to do many more idiomatic Groovy tasks. For example, it's easier to interact with Controller Services via ExecuteGroovyScript vs. ExecuteScript (see the ExecuteGroovyScript documentation for more details)</li>
</ul>
</p>
<h3>Variable Bindings</h3>
<p>
    The Processor expects a user defined script that is evaluated when the processor is triggered. The following variables are available to the scripts:
</p>
<table>
    <tr>
        <th>Variable Name</th>
        <th>Description</th>
        <th>Variable Class</th>
    </tr>
    <tr>
        <td><b>session</b></td>
        <td>This is a reference to the ProcessSession assigned to the processor. The session allows you to perform operations on FlowFiles such as create(), putAttribute(), and transfer(), as well as read() and write()</td>
        <td><a href="https://www.javadoc.io/doc/org.apache.nifi/nifi-api/latest/org/apache/nifi/processor/ProcessSession.html">ProcessSession</a></td>
    </tr>
    <tr>
        <td><b>context</b></td>
        <td>This is a reference to the ProcessContext for the processor. It can be used to retrieve processor properties, relationships, Controller Services, and the State Manager.</td>
        <td><a href="https://www.javadoc.io/doc/org.apache.nifi/nifi-api/latest/org/apache/nifi/processor/ProcessContext.html">ProcessContext</a></td>
    </tr>
    <tr>
        <td><b>log</b></td>
        <td>This is a reference to the ComponentLog for the processor. Use it to log messages to NiFi, such as log.info('Hello world!')</td>
        <td><a href="https://www.javadoc.io/doc/org.apache.nifi/nifi-api/latest/org/apache/nifi/logging/ComponentLog.html">ComponentLog</a></td>
    </tr>
    <tr>
        <td><b>REL_SUCCESS</b></td>
        <td>This is a reference to the "success" relationship defined for the processor. It could also be inherited by referencing the static member of the parent class (ExecuteScript), this is a convenience variable. It also saves having to use the fully-qualified name for the relationship.</td>
        <td><a href="https://www.javadoc.io/doc/org.apache.nifi/nifi-api/latest/org/apache/nifi/processor/Relationship.html">Relationship</a></td>
    </tr>
    <tr>
        <td><b>REL_FAILURE</b></td>
        <td>This is a reference to the "failure" relationship defined for the processor. As with REL_SUCCESS, it could also be inherited by referencing the static member of the parent class (ExecuteScript), this is a convenience variable. It also saves having to use the fully-qualified name for the relationship.</td>
        <td><a href="https://www.javadoc.io/doc/org.apache.nifi/nifi-api/latest/org/apache/nifi/processor/Relationship.html">Relationship</a></td>
    </tr>
    <tr>
        <td><i>Dynamic Properties</i></td>
        <td>Any dynamic (user-defined) properties defined in ExecuteScript are passed to the script engine as variables set to the PropertyValue object corresponding to the dynamic property. This allows you to get the String value of the property, but also to evaluate the property with respect to NiFi Expression Language, cast the value as an appropriate data type (e.g., Boolean), etc. Because the dynamic property name becomes the variable name for the script, you must be aware of the variable naming properties for the chosen script engine. For example, Groovy does not allow periods (.) in variable names, so an error will occur if "my.property" was a dynamic property name.
            Interaction with these variables is done via the NiFi Java API. The 'Dynamic Properties' section below will discuss the relevant API calls as they are introduced. </td>
        <td><a href="https://www.javadoc.io/doc/org.apache.nifi/nifi-api/latest/org/apache/nifi/components/PropertyValue.html">PropertyValue</a></td>
    </tr>
</table>

<h2>Example Scripts</h2>

<p><strong>Get an incoming FlowFile from the session</strong></p>
<p><strong>Use Case</strong>: You have incoming connection(s) to ExecuteScript and want to retrieve one FlowFile from the queue(s) for processing.</p>
<p><strong>Approach</strong>: Use the get() method from the session object. This method returns the FlowFile that is next highest priority FlowFile to process. If there is no FlowFile to process, the method will return null. NOTE: It is possible to have null returned even if there is a steady flow of FlowFiles into the processor. This can happen if there are multiple concurrent tasks for the processor, and the other task(s) have already retrieved the FlowFiles. If the script requires a FlowFile to continue processing, then it should immediately return if null is returned from session.get()</p>
<p><em> Groovy</em></p>
<pre>flowFile = session.get()
if(!flowFile) return
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Get multiple incoming FlowFiles from the session</strong>:</p>
<p><strong>Use Case</strong>: You have incoming connection(s) to ExecuteScript and want to retrieve multiple FlowFiles from the queue(s) for processing.</p>
<p><strong>Approach</strong>: Use the get(<em>maxResults</em>) method from the session object. This method returns up to <em>maxResults</em> FlowFiles from the work queue. If no FlowFiles are available, an empty list is returned (the method does not return null). NOTE: If multiple incoming queues are present, the behavior is unspecified in terms of whether all queues or only a single queue will be polled in a single call. Having said that, the observed behavior (for both NiFi 1.1.0+ and before) is described <a href="https://issues.apache.org/jira/browse/NIFI-2751" target="_blank" rel="noopener">here</a>.</p>
<p><strong>Examples</strong>:</p>
<p><em> Groovy</em></p>
<pre>flowFileList = session.get(100)
if(!flowFileList.isEmpty()) {
   flowFileList.each { flowFile -&gt;
       // Process each FlowFile here
   }
}
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Create a new FlowFile</strong></p>
<p><strong>Use Case</strong>: You want to generate a new FlowFile to send to the next processor.</p>
<p><strong>Approach</strong>: Use the create() method from the session object. This method returns a new FlowFile object, which you can perform further processing on</p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>
<pre>flowFile = session.create()
// Additional processing here
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Create a new FlowFile from a parent FlowFile</strong></p>
<p><strong>Use Case</strong>: You want to generate new FlowFile(s) based on an incoming FlowFile.</p>
<p><strong>Approach</strong>: Use the create(<em>parentFlowFile</em>) method from the session object. This method takes a parent FlowFile reference and returns a new child FlowFile object. The newly created FlowFile will inherit all of the parent's attributes except for the UUID. This method will automatically generate a Provenance FORK event or a Provenance JOIN event, depending on whether or not other FlowFiles are generated from the same parent before the ProcessSession is committed.</p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>
<pre>flowFile = session.get()
if(!flowFile) return
newFlowFile = session.create(flowFile)
// Additional processing here
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Add an attribute to a FlowFile</strong></p>
<p><strong>Use Case</strong>: You have a FlowFile to which you'd like to add a custom attribute.</p>
<p><strong>Approach</strong>: Use the putAttribute(<em>flowFile</em>, <em>attributeKey</em>, <em>attributeValue</em>) method from the session object. This method updates the given FlowFile's attributes with the given key/value pair. NOTE: The "uuid" attribute is fixed for a FlowFile and cannot be modified; if the key is named "uuid", it will be ignored.</p>
<p>Also this is a good point to mention that FlowFile objects are immutable; this means that if you update a FlowFile's attributes (or otherwise alter it) via the API, you will get a new reference to the new version of the FlowFile. This is very important when it comes to transferring FlowFiles to relationships. You must keep a reference to the latest version of a FlowFile, and you <u>must</u> transfer or remove the latest version of all FlowFiles retrieved from or created by the session, otherwise you will get an error when executing. Most often, the variable used to store a FlowFile reference will be overwritten with the latest version returned from a method that alters the FlowFile (intermediate FlowFile references will be automatically discarded). In these examples you will see this technique of reusing a FlowFile reference when adding attributes. Note that the current reference to the FlowFile is passed into the putAttribute() method. The resulting FlowFile has an attribute named 'myAttr' with a value of 'myValue'. Also note that the method takes a String for the value; if you have an Object you will have to serialize it to a String. Finally, please note that if you are adding multiple attributes, it is better to create a Map and use putAllAttributes() instead (see next recipe for details).</p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>
<pre>flowFile = session.get()
if(!flowFile) return
flowFile = session.putAttribute(flowFile, 'myAttr', 'myValue')
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Add multiple attributes to a FlowFile</strong></p>
<p><strong>Use Case</strong>: You have a FlowFile to which you'd like to add custom attributes.</p>
<p><strong>Approach</strong>: Use the putAllAttributes(<em>flowFile</em>, <em>attributeMap</em>) method from the session object. This method updates the given FlowFile's attributes with the key/value pairs from the given Map. NOTE: The "uuid" attribute is fixed for a FlowFile and cannot be modified; if the key is named "uuid", it will be ignored.</p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>
<pre>attrMap = ['myAttr1': '1', 'myAttr2': Integer.toString(2)]
flowFile = session.get()
if(!flowFile) return
flowFile = session.putAllAttributes(flowFile, attrMap)
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Get an attribute from a FlowFile</strong></p>
<p><strong>Use Case</strong>: You have a FlowFile from which you'd like to inspect an attribute.</p>
<p><strong>Approach</strong>: Use the getAttribute(<em>attributeKey</em>) method from the FlowFile object. This method returns the String value for the given attributeKey, or null if the attributeKey is not found. The examples show the retrieval of the value for the "filename" attribute.</p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>
<pre>flowFile = session.get()
if(!flowFile) return
myAttr = flowFile.getAttribute('filename')
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Get all attributes from a FlowFile</strong></p>
<p><strong>Use Case</strong>: You have a FlowFile from which you'd like to retrieve its attributes.</p>
<p><strong>Approach</strong>: Use the getAttributes() method from the FlowFile object. This method returns a Map with String keys and String values, representing the key/value pairs of attributes for the FlowFile. The examples show an iteration over the Map of all attributes for a FlowFile.</p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>
<pre>flowFile = session.get()
if(!flowFile) return
flowFile.getAttributes().each { key,value -&gt;
  // Do something with the key/value pair
}
</pre>
<p>&nbsp;</p>
<p><strong>Transfer a FlowFile to a relationship</strong></p>
<p><strong>Use Case</strong>: After processing a FlowFile (new or incoming), you want to transfer the FlowFile to a relationship ("success" or "failure"). In this simple case let us assume there is a variable called "errorOccurred" that indicates which relationship to which the FlowFile should be transferred. Additional error handling techniques will be discussed in part 2 of this series.</p>
<p><strong>Approach</strong>: Use the transfer(<em>flowFile</em>, <em>relationship</em>) method from the session object. From the documentation: this method transfers the given FlowFile to the appropriate destination processor work queue(s) based on the given relationship. If the relationship leads to more than one destination the state of the FlowFile is replicated such that each destination receives an exact copy of the FlowFile though each will have its own unique identity.</p>
<p><u>NOTE: ExecuteScript will perform a session.commit() at the end of each execution to ensure the operations have been committed. You do not need to (and should not) perform a session.commit() within the script.</u></p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>
<pre>flowFile = session.get()
if(!flowFile) return
// Processing occurs here
if(errorOccurred) {
  session.transfer(flowFile, REL_FAILURE)
}
else {
  session.transfer(flowFile, REL_SUCCESS)
}
</pre>
<p>&nbsp;</p>
<p><strong>Send a message to the log at a specified logging level</strong></p>
<p><strong>Use Case</strong>: You want to report some event that has occurred during processing to the logging framework.</p>
<p><strong>Approach</strong>: Use the log variable with the warn(), trace(), debug(), info(), or error() methods. These methods can take a single String, or a String followed by an array of Objects, or a String followed by an array of Objects followed by a Throwable. The first one is used for simple messages. The second is used when you have some dynamic objects/values that you want to log. To refer to these in the message string use "{}" in the message. These are evaluated against the Object array in order of appearance, so if the message reads "Found these things: {} {} {}" and the Object array is ['Hello',1,true], then the logged message will be "Found these things: Hello 1 true". The third form of these logging methods also takes a Throwable parameter, and is useful when an exception is caught and you want to log it.</p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>
<pre>log.info('Found these things: {} {} {}', ['Hello',1,true] as Object[])
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Read the contents of an incoming FlowFile using a callback</strong></p>
<p><strong>Use Case</strong>: You have incoming connection(s) to ExecuteScript and want to retrieve the contents of a FlowFile from the queue(s) for processing.</p>
<p><strong>Approach</strong>: Use the read(<em>flowFile</em>, <em>inputStreamCallback</em>) method from the session object. An InputStreamCallback object is needed to pass into the read() method. Note that because InputStreamCallback is an object, the contents are only visible to that object by default. If you need to use the data outside the read() method, use a more globally-scoped variable. The examples will store the full contents of the incoming FlowFile into a String (using Apache Commons' IOUtils class). NOTE: For large FlowFiles, this is not the best technique; rather you should read in only as much data as you need, and process that as appropriate. For something like SplitText, you could read in a line at a time and process it within the InputStreamCallback, or use the session.read(flowFile) approach mentioned earlier to get an InputStream reference to use outside of a callback.</p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>
<pre>import org.apache.commons.io.IOUtils
import java.nio.charset.StandardCharsets
flowFile = session.get()
if(!flowFile)return
def text = ''
// Cast a closure with an inputStream parameter to InputStreamCallback
session.read(flowFile, {inputStream -&gt;
  text = IOUtils.toString(inputStream, StandardCharsets.UTF_8)
  // Do something with text here
} as InputStreamCallback)</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Write content to an outgoing FlowFile using a callback</strong></p>
<p><strong>Use Case</strong>: You want to generate content for an outgoing FlowFile.</p>
<p><strong>Approach</strong>: Use the write(<em>flowFile</em>, <em>outputStreamCallback</em>) method from the session object. An OutputStreamCallback object is needed to pass into the write() method. Note that because OutputStreamCallback is an object, the contents are only visible to that object by default. If you need to use the data outside the write() method, use a more globally-scoped variable. The examples will write a sample String to a FlowFile.</p>
<p><strong>Examples</strong>:</p>
<p><em>Groovy</em></p>

<pre>import org.apache.commons.io.IOUtils
import java.nio.charset.StandardCharsets

flowFile = session.get()
if(!flowFile) return
def text = 'Hello world!'
// Cast a closure with an outputStream parameter to OutputStreamCallback
flowFile = session.write(flowFile, {outputStream -&gt;
  outputStream.write(text.getBytes(StandardCharsets.UTF_8))
} as OutputStreamCallback)</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Overwrite an incoming FlowFile with updated content using a callback</strong></p>
<p><strong>Use Case</strong>: You want to reuse the incoming FlowFile but want to modify its content for the outgoing FlowFile.</p>
<p><strong>Approach</strong>: Use the write(<em>flowFile</em>, <em>streamCallback</em>) method from the session object. An StreamCallback object is needed to pass into the write() method. StreamCallback provides both an InputStream (from the incoming FlowFile) and an outputStream (for the next version of that FlowFile), so you can use the InputStream to get the current contents of the FlowFile, then modify them and write them back out to the FlowFile. This overwrites the contents of the FlowFile, so for append you'd have to handle that by appending to the read-in contents, or use a different approach (with session.append() rather than session.write() ). Note that because StreamCallback is an object, the contents are only visible to that object by default. If you need to use the data outside the write() method, use a more globally-scoped variable. The examples will reverse the contents of the incoming flowFile (assumed to be a String) and write out the reversed string to a new version of the FlowFile.</p>

<p><strong>Examples</strong>:</p>

<p><em>Groovy</em></p>

<pre>import org.apache.commons.io.IOUtils
import java.nio.charset.StandardCharsets

flowFile = session.get()
if(!flowFile) return
def text = 'Hello world!'
// Cast a closure with an inputStream and outputStream parameter to StreamCallback
flowFile = session.write(flowFile, {inputStream, outputStream -&gt;
  text = IOUtils.toString(inputStream, StandardCharsets.UTF_8)
  outputStream.write(text.reverse().getBytes(StandardCharsets.UTF_8))
} as StreamCallback)
session.transfer(flowFile, REL_SUCCESS)</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Handle errors during script processing</strong></p>
<p><strong>Use Case</strong>: An error occurs in the script (either by data validation or a thrown exception), and you want the script to handle it gracefully.</p>
<p><strong>Approach</strong>: For exceptions, use the exception-handling mechanism for the scripting language (often they are try/catch block(s)). For data validation, you can use a similar approach, but define a boolean variable like "valid" and an if/else clause rather than a try/catch clause. ExecuteScript defines "success" and "failure" relationships; often your processing will transfer "good" FlowFiles to success and "bad" FlowFiles to failure (logging an error in the latter case).</p>
<p><strong>Examples</strong>:</p>

<p><em>Groovy</em></p>

<pre>flowFile = session.get()
if(!flowFile) return
try {
  // Something that might throw an exception here

  // Last operation is transfer to success (failures handled in the catch block)
  session.transfer(flowFile, REL_SUCCESS)
} catch(e) {
  log.error('Something went wrong', e)
  session.transfer(flowFile, REL_FAILURE)
}</pre>

</body>
</html>