<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

<head>
	<meta charset="utf-8"/>
	<title>Google Vision</title>
	<link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
</head>
<body>

<h1>Google Cloud Vision - Start Annotate Images Operation</h1>
<p>
	Prerequisites
<ul>
	<li>Make sure Vision API is enabled and the account you are using has the right to use it</li>
	<li>Make sure the input image(s) are available in a GCS bucket under <code>/input</code> folder</li>
</ul>
</p>
<h3>Usage</h3>
<p>
	StartGcpVisionAnnotateImagesOperation is designed to trigger image annotation operations. This processor should be used in pair with the GetGcpVisionAnnotateImagesOperationStatus Processor.
	Outgoing FlowFiles contain the raw response to the request returned by the Vision server. The response is in JSON format and contains the result and additional metadata as written in the Google Vision API Reference documents.
</p>
<h3>Payload</h3>
<p>
	The JSON Payload is a request in JSON format as documented in the <a href="https://cloud.google.com/vision/docs/reference/rest/v1/images/asyncBatchAnnotate" target="_blank">Google Vision REST API reference document</a>.
	Payload can be fed to the processor via the <code>JSON Payload</code> property or as a FlowFile content. The property has higher precedence over FlowFile content.
	Please make sure to delete the default value of the property if you want to use FlowFile content payload.
	A JSON payload template example:
</p>

<code>
    <pre>
{
	"requests": [{
		"image": {
			"source": {
				"imageUri": "gs://${gcs.bucket}/${filename}"
			}
		},
		"features": [{
			"type": "${vision-feature-type}",
			"maxResults": 4
		}]
	}],
	"outputConfig": {
		"gcsDestination": {
			"uri": "gs://${output-bucket}/${filename}/"
		},
		"batchSize": 2
	}
}
    </pre>
</code>
<h3>Features types</h3>
<ul>
	<li>TEXT_DETECTION: Optical character recognition (OCR) for an image; text recognition and conversion to machine-coded text. Identifies and extracts UTF-8 text in an image.</li>
	<li>DOCUMENT_TEXT_DETECTION: Optical character recognition (OCR) for a file (PDF/TIFF) or dense text image; dense text recognition and conversion to machine-coded text.</li>
	<li>LANDMARK_DETECTION: Provides the name of the landmark, a confidence score and a bounding box in the image for the landmark.</li>
	<li>LOGO_DETECTION: Provides a textual description of the entity identified, a confidence score, and a bounding polygon for the logo in the file.</li>
	<li>LABEL_DETECTION: Provides generalized labels for an image.</li>
	<li>etc.</li>
</ul>
You can find more details at <a href="https://cloud.google.com/vision/docs/features-list" target="_blank">Google Vision Feature List</a>
<h3>Example: How to setup a simple Annotate Image Flow</h3>
<p>
	Prerequisites
</p>
<p>
<ul>
	<li>Input image files should be available in a GCS bucket</li>
	<li>This bucket must not contain anything else but the input image files</li>
</ul>
</p>
<p>Create the following flow</p>
<img src="vision-annotate-images.png" style="height: 50%; width: 50%"/>
<p>
	<ul>
		<li>Create an input and output bucket</li>
		<li>Make sure the input images(s) are available in the input GCS bucket</li>
		<li>Set the bucket property of ListGCSBucket processor to your input bucket name</li>
		<li>Keep the default value of JSON PAYLOAD property in StartGcpVisionAnnotateImagesOperation</li>
		<li>Set the Output Bucket property to your output bucket name in StartGcpVisionAnnotateImagesOperation</li>
		<li>Setup GCP Credentials Provider Service for all GCP related processor</li>
    </ul>
</p>
<p>
	Execution steps:
<ul>
	<li>ListGCSBucket processor will return a list of files in the bucket at the first run.</li>
	<li>ListGCSBucket will return only new items at subsequent runs.</li>
	<li>StartGcpVisionAnnotateImagesOperation processor will trigger GCP Vision image annotation jobs based on the JSON payload.</li>
	<li>StartGcpVisionAnnotateImagesOperation processor will populate the <code>operationKey</code> flow file attribute.</li>
	<li>GetGcpVisionAnnotateImagesOperationStatus processor will periodically query status of the job.</li>
</ul>
</p>
</body>
</html>