<!DOCTYPE html>
<html lang="en">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <head>
    <meta charset="UTF-8">
    <title>DecryptContent</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css" />
  </head>
  <body>
    <h2>Summary</h2>
    <p>
      This Processor supports decryption using the Advanced Encryption Standard algorithm with modern key derivation
      functions and formats defined in the EncryptContent Processor.
      Decryption processing is capable of selecting the necessary key derivation function based on reading the header
      bytes of input files. The Processor supports password-based decryption or key-based decryption depending on
      configured properties.
    </p>
    <h2>Configuration</h2>
    <p>
      This Processor can be configured to decrypt information encrypted using the EncryptContent Processor. Successful
      decryption requires selecting matching algorithm and password properties.
    </p>
    <h3>Cipher Algorithm Property Values</h3>
    <table>
      <tbody>
        <tr>
          <th>Cipher Algorithm Mode</th>
          <th>Cipher Algorithm Padding</th>
          <th>EncryptContent Encryption Algorithm</th>
        </tr>
        <tr>
          <td>CBC</td>
          <td>NoPadding</td>
          <td>AES_CBC_NO_PADDING</td>
        </tr>
        <tr>
          <td>CBC</td>
          <td>PKCS5Padding</td>
          <td>AES_CBC</td>
        </tr>
        <tr>
          <td>CTR</td>
          <td>NoPadding</td>
          <td>AES_CTR</td>
        </tr>
        <tr>
          <td>GCM</td>
          <td>NoPadding</td>
          <td>AES_GCM</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
