<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

    <head>
        <meta charset="utf-8"/>
        <title>ZendeskRecordSink</title>
        <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
        <style>
            h2 {margin-top: 4em}
            h3 {margin-top: 3em}
        </style>
    </head>

    <body>
        <h1>ZendeskRecordSink</h1>

        <h3>Description</h3>

        <p>
            The sink uses the Zendesk API to ingest tickets into Zendesk, using the incoming records to construct request objects.
        </p>

        <h3>Authentication</h3>

        <p>
            Zendesk API uses basic authentication. Either a password or an authentication token has to be provided.
            In Zendesk API Settings, it's possible to generate authentication tokens, eliminating the need for users to expose their passwords. This approach also offers the advantage of fast token revocation when required.
        </p>

        <h3>Property values</h3>

        <p>
            There are multiple ways of providing property values to the request object:
            <dl>
            <dt><b>Record Path:</b></dt>
                <dd>
                    <p>The property value is going to be evaluated as a record path if the value is provided inside brackets starting with a '%'. </p>

                    <p><u>Example:</u></p>
                    <p>
                        The incoming record look like this.
                        <pre>
                            {
                               "record":{
                                  "description":"This is a sample description.",
                                  "issue_type":"Immediate",
                                  "issue":{
                                     "name":"General error",
                                     "type":"Immediate"
                                  },
                                  "project":{
                                     "name":"Maintenance"
                                  }
                               }
                            }
                        </pre>

                        We are going to provide Record Path values for the <em>Comment Body, Subject, Priority</em> and <em>Type</em> processor attributes:
                        <pre>
                            Comment Body : %{/record/description}
                            Subject : %{/record/issue/name}
                            Priority : %{/record/issue/type}
                            Type : %{/record/project/name}
                        </pre>

                        The constructed request object that is going to be sent to the Zendesk API will look like this:

                        <pre>
                            {
                               "comment":{
                                  "body":"This is a sample description."
                               },
                               "subject":"General error",
                               "priority":"Immediate",
                               "type":"Maintenance"
                            }
                        </pre>
                    </p>
                </dd>
            <dt><b>Constant:</b></dt>
                <dd>
                    <p>The property value is going to be treated as a constant if the provided value doesn't match with the Record Path format.</p>

                    <p><u>Example:</u></p>
                    <p>
                        We are going to provide constant values for the <em>Comment Body, Subject, Priority</em> and <em>Type</em> processor attributes:
                        <pre>
                            Comment Body : Sample description
                            Subject : Sample subject
                            Priority : High
                            Type : Sample type
                        </pre>

                        The constructed request object that is going to be sent to the Zendesk API will look like this:

                        <pre>
                            {
                               "comment":{
                                  "body":"Sample description"
                               },
                               "subject":"Sample subject",
                               "priority":"High",
                               "type":"Sample type"
                            }
                        </pre>
                    </p>
                </dd>
            </dl>
        </p>

        <h3>Additional properties</h3>

        <p>
            The processor offers a set of frequently used Zendesk ticket attributes within its property list. However, users have the flexibility to include any desired number of additional properties using dynamic properties.
            These dynamic properties utilize their keys as Json Pointer, which denote the paths within the request object. Correspondingly, the values of these dynamic properties align with the predefined property attributes.
            The possible Zendesk request attributes can be found in the <a target="blank" href="https://developer.zendesk.com/api-reference/ticketing/tickets/tickets/">Zendesk API documentation</a>
        </p>

        <p><u>Property Key values:</u></p>
        <p>
            The dynamic property key must be a valid Json Pointer value which has the following syntax rules:
            <ul>
                <li>The path starts with <b>/</b>.</li>
                <li>Each segment is separated by <b>/</b>.</li>
                <li>Each segment can be interpreted as either an array index or an object key.</li>
            </ul>
        </p>


        <p><u>Example:</u></p>
        <p>
            We are going to add a new dynamic property to the processor:
            <pre>
                /request/new_object : This is a new property
                /request/new_array/0 : This is a new array element
            </pre>

            The constructed request object will look like this:

            <pre>
                {
                   "request":{
                      "new_object":"This is a new property",
                      "new_array":[
                         "This is a new array element"
                      ]
                   }
                }
            </pre>
        </p>

        <h3>Caching</h3>
        <p>
            The sink caches Zendesk tickets with the same content in order to avoid duplicate issues.
            The cache size and expiration date can be set on the sink service.
        </p>
    </body>
</html>