<!DOCTYPE html>
<html lang="en">
    <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->
    <head>
        <meta charset="utf-8" />
        <title>IdentifyMimeType</title>

        <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css" />
    </head>

    <body>
        <p>The following is a non-exhaustive list of MIME Types detected by default in NiFi:
        </p>
        <ul>
            <li>application/gzip</li>
            <li>application/bzip2</li>
            <li>application/flowfile-v3</li>
            <li>application/flowfile-v1</li>
            <li>application/xml</li>
            <li>video/mp4</li>
            <li>video/x-m4v</li>
            <li>video/mp4a-latm</li>
            <li>video/quicktime</li>
            <li>video/mpeg</li>
            <li>audio/wav</li>
            <li>audio/mp3</li>
            <li>image/bmp</li>
            <li>image/png</li>
            <li>image/jpg</li>
            <li>image/gif</li>
            <li>image/tif</li>
            <li>application/vnd.ms-works</li>
            <li>application/msexcel</li>
            <li>application/mspowerpoint</li>
            <li>application/msaccess</li>
            <li>application/x-ms-wmv</li>
            <li>application/pdf</li>
            <li>application/x-rpm</li>
            <li>application/tar</li>
            <li>application/x-7z-compressed</li>
            <li>application/java-archive</li>
            <li>application/zip</li>
            <li>application/x-lzh</li>
        </ul>
        
        <p>An example value for the Config Body property that will identify a file whose contents start with "abcd" as MIME Type "custom/abcd"
            and with extension ".abcd" would look like the following:
        </p>
        <textarea rows="10" cols="70" style="border:none;">
<?xml version="1.0" encoding="UTF-8"?>
<mime-info>
    <mime-type type="custom/abcd">
        <magic priority="50">
            <match value="abcd" type="string" offset="0"/>
        </magic>
        <glob pattern="*.abcd" />
    </mime-type>
</mime-info>
        </textarea>
        <p>For a more complete list of Tika's default types (and additional details regarding customization of 
            the value for the Config Body property), please refer to 
            
            <a href="https://tika.apache.org/1.22/detection.html#Mime_Magic_Detection">
                Apache Tika's documentation</a>
        </p>

    </body>
</html>
