<!DOCTYPE html>
<html lang="en">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
    <meta charset="utf-8"/>
    <title>GeohashRecord</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
</head>

<body>
<h1>Overview</h1>
<p>
    A Geohash value corresponds to a specific area with pre-defined granularity and is widely used in identifying,
    representing and indexing geospatial objects.
    This GeohashRecord processor provides the ability to encode and decode Geohashes with desired format and precision.
</p>
<h3>Formats supported</h3>
<p>
<ul>
    <li>BASE32: The most commonly used alphanumeric version. It is compact and more human-readable by discarding
        some letters(such as "a" and "o", "i" and "l") that might cause confusion.
    </li>
    <li>BINARY: This format is generated by directly interleaving latitude and longitude binary strings.
        The even bits in the binary strings correspond to the longitude, while the odd digits correspond to the latitude.
    </li>
    <li>LONG: Although this 64-bit number format is not human-readable, it can be calculated very fast and is
        more efficient.
    </li>
</ul>
</p>
<h3>Precision supported</h3>

<p>
    In <b>ENCODE</b> mode, users specify the desired precision level, which should be an integer number between 1 and
    12. A greater level will generate a longer Geohash with higher precision.
</p>
<p>
    In DECODE mode, users are not asked to provide a precision level because this information is contained in the length
    of Geohash values given.
</p>
</body>
</html>
