<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

<head>
    <meta charset="utf-8"/>
    <title>PutEmail</title>
    <link rel="stylesheet" href="/nifi-docs/css/component-usage.css" type="text/css"/>
</head>
<body>

<h1>OAuth Authorization Mode</h1>

<p>
    PutEmail can use OAuth2. The exact way may depend on the email provider.<br><br>
</p>

<h2>OAuth with Gmail</h2>

<h3>Configure Gmail OAuth Client</h3>

<p>
The Gmail OAuth client can be used to send email on behalf of multiple different gmail accounts so this needs to be done once.
<ol>
    <li>In the Google Development Console <a href="https://support.google.com/googleapi/answer/6251787">Create a project</a> (if you don't have one yet)</li>
    <li><a href="https://console.cloud.google.com/apis/credentials/consent">Configure OAuth consent</a></li>
    <li>
        <a href="https://console.cloud.google.com/apis/credentials/oauthclient">Create OAuth client</a>. Select <b>Desktop app</b> as <b>Application type</b>.
        When the client has been created, take note of the Client ID and Client secret values as they will be needed later.
    </li>
</ol>
</p>

<h3>Retrieve Token for NiFi</h3>

<p>
Tokens are provided once the owner of the Gmail account consented to the previously created client to send emails on their behalf.
Consequently, this needs to be done for every gmail account.
<ol>
    <li>Go to the following web page:
        <pre>https://accounts.google.com/o/oauth2/auth?redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&response_type=code&scope=https%3A%2F%2Fmail.google.com&client_id=<i>CLIENT_ID</i></pre>
        Replace CLIENT_ID at the end to your Client ID.
    </li>
    <li>You may need to select the Google Account for which you want to consent. Click <b>Continue</b> twice.</li>
    <li>
        A page will appear with an Authorisation code that will have a message at the bottom like this:
        <pre>
<b>Authorisation code</b>
<br />
Please copy this code, switch to your application and paste it there:
<br />
<i>AUTHORISATION_CODE</i>
        </pre>
    </li>
    <li>
        Execute the following command from terminal to fetch the access and refresh tokens.<br>
        In case the curl command returns an error, please try again from step 1.<br>
        <pre>curl https://accounts.google.com/o/oauth2/token -d grant_type=authorization_code -d redirect_uri="urn:ietf:wg:oauth:2.0:oob" -d client_id=<i>CLIENT_ID</i> -d client_secret=<i>CLIENT_SECRET</i> -d code=<i>AUTHORISATION_CODE</i></pre>
        Replace CLIENT_ID, CLIENT_SECRET and AUTHORISATION_CODE to your values.
    </li>
    <li>
        The curl command results a json file which contains the access token and refresh token:
        <pre>
{
  "access_token": "ACCESS_TOKEN",
  "expires_in": 3599,
  "refresh_token": "REFRESH_TOKEN",
  "scope": "https://mail.google.com/",
  "token_type": "Bearer"
}
        </pre>
    </li>
</ol>

<h3>Configure Token in NiFi</h3>

<ol>
    <li>
        On the PutEmail processor in the <b>Authorization Mode</b> property select <b>Use OAuth2</b>.
    </li>
    <li>
        In the <b>OAuth2 Access Token Provider</b> property select/create a StandardOauth2AccessTokenProvider controller service.
    </li>
    <li>
        On the StandardOauth2AccessTokenProvider controller service in the <b>Grant Type</b> property select <b>Refresh Token</b>.
    </li>
    <li>
        In the <b>Refresh Token</b> property enter the REFRESH_TOKEN returned by the curl command.
    </li>
    <li>
        In the <b>Authorization Server URL</b> enter <pre>https://accounts.google.com/o/oauth2/token</pre>
    </li>
    <li>Also fill in the <b>Client ID</b> and <b>Client secret</b> properties.</li>
</ol>
</p>

</body>
</html>