<!--
                        Licensed to the Apache Software Foundation (ASF) under one or more
                        contributor license agreements.  See the NOTICE file distributed with
                        this work for additional information regarding copyright ownership.
                        The ASF licenses this file to You under the Apache License, Version 2.0
                        (the "License"); you may not use this file except in compliance with
                        the License.  You may obtain a copy of the License at

                        http://www.apache.org/licenses/LICENSE-2.0

                        Unless required by applicable law or agreed to in writing, software
                        distributed under the License is distributed on an "AS IS" BASIS,
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                        See the License for the specific language governing permissions and
                        limitations under the License.
                        -->
                        <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Apache NiFi Team">
<title>NiFi Python Developer&#8217;s Guide</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Copyright (C) 2012-2015 Dan Allen, Ryan Waldron and the Asciidoctor Project

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400";
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9);padding-right: 1px;}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>NiFi Python Developer&#8217;s Guide</h1>
<div class="details">
<span id="author" class="author">Apache NiFi Team</span><br>
<span id="email" class="email"><a href="mailto:dev@nifi.apache.org">dev@nifi.apache.org</a></span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#java_python_comms">Java/Python Communication</a>
<ul class="sectlevel2">
<li><a href="#object-proxies">Object Proxies</a></li>
<li><a href="#object-age-off">Object age-off</a></li>
</ul>
</li>
<li><a href="#processor_api">Processor API</a>
<ul class="sectlevel2">
<li><a href="#flowfile-transform">FlowFileTransform</a>
<ul class="sectlevel3">
<li><a href="#process-context">context</a></li>
<li><a href="#flowfile">flowfile</a></li>
<li><a href="#flowfiletransformresult">FlowFileTransformResult</a></li>
</ul>
</li>
<li><a href="#record-transform">RecordTransform</a></li>
<li><a href="#property-descriptors">PropertyDescriptors</a></li>
<li><a href="#relationships">Relationships</a></li>
<li><a href="#inner-classes">ProcessorDetails and Java inner classes</a></li>
<li><a href="#logging">Logging in NiFi</a></li>
<li><a href="#lifecycle">Lifecycle Methods</a></li>
</ul>
</li>
<li><a href="#documenting_use_cases">Documenting Use Cases</a>
<ul class="sectlevel2">
<li><a href="#use_case_decorator">The <code>@use_case</code> Decorator</a></li>
<li><a href="#multi_processor_use_case_decorator">The <code>@multi_processor_use_case</code> Decorator</a></li>
</ul>
</li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#reloading">Processor Reloading</a></li>
<li><a href="#dependencies">Adding Third-Party Dependencies</a>
<ul class="sectlevel2">
<li><a href="#package-level-dependencies">Package-level Dependencies</a></li>
<li><a href="#processor-level-dependencies">Processor-Level Dependencies</a></li>
<li><a href="#dependency-isolation">Dependency Isolation</a></li>
</ul>
</li>
<li><a href="#deploying">Deploying a Developed Processor</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#debugging">Debugging</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide is intended to provide an introduction and some guidance to developing extensions for Apache NiFi using Python.
This guide is not intended to be an alternative to the <a href="developer-guide.adoc">NiFi Developers Guide</a> document but rather
a supplement to it. The normal Developer Guide is far more in depth and discusses more topics. However, that guide is
targeted toward Java developers. The philosophies and guidance offered in that guide, generally, still hold for Python extensions, though.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java_python_comms"><a class="anchor" href="#java_python_comms"></a>Java/Python Communication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While NiFi is a Java based application, we do allow for native Python based processors. In order for this to work, it is essential
that both the Java and Python processes be able to communicate with one another. To facilitate this, when a Python process is launched,
a server is started on both the Java and Python sides. This server is started in such a way that it listens only on local network interfaces.
That is, it is not possible to connect to either the Java or Python server from another machine. Connections must be made from localhost.
This provides an important security layer.</p>
</div>
<div class="paragraph">
<p>There are objects on the Java side that must be made available to the Python side. Likewise, the Python side must return information to the Java
side. For example, the Java application is responsible for storing the flow definition, such as the fact that some Processor exists, the configuration
of that Processor, etc. It&#8217;s also responsible for maintaining the FlowFiles and their data. This information must be conveyed over the socket from
the Java side to the Python side. Once a Python Processor performs its task and wants to route a given FlowFile to some relationship, this information
must also be conveyed back to the Java side.</p>
</div>
<div class="paragraph">
<p>Fortunately, the NiFi API handles all of this and makes this seamless. This is handled by means of object proxies.</p>
</div>
<div class="sect2">
<h3 id="object-proxies"><a class="anchor" href="#object-proxies"></a>Object Proxies</h3>
<div class="paragraph">
<p>Any time that a Java object must be made available to the Python API, it is made available via a proxy object. This means that in order to access a Java
object from Python, we need to simply call the appropriate method on the Python proxy. When this method is called, a message is generated by the Python
object and sent over the socket. That message is essentially an encoding of "Invoke method ABC on object XYZ, using arguments W, X, and Y."</p>
</div>
<div class="paragraph">
<p>For example, if we have an <code>InputFlowFile</code> object named <code>flowFile</code> and we want the <code>filename</code> attribute, we can do so by calling:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>filename = flowFile.getAttribute('filename')</pre>
</div>
</div>
<div class="paragraph">
<p>From the Python API perspective, this is all that is necessary. Behind the scenes, a message is written to the local socket that is an encoding of the
message "Invoke the getAttribute method on the object with ID 679212, with String argument 'filename'".
The Java process then receives this command, invokes the specified method on the object with the given identifier, and writes back to the socket the result
of that method invocation. As a result, the Python side receives the value of the "filename" attribute.</p>
</div>
<div class="paragraph">
<p>This is important to understand, because it means that any method invocation that occurs on a Java object must be serialized, written over the socket,
deserialized, and then the method can be invoked. The result must then be serialized, written over the socket, and the result deserialized on the Python side.
While this is a fairly efficient process, it is not nearly as efficient as simply invoking a method natively. As a result, it is important to consider the overhead of
method invocations on Java objects.</p>
</div>
</div>
<div class="sect2">
<h3 id="object-age-off"><a class="anchor" href="#object-age-off"></a>Object age-off</h3>
<div class="paragraph">
<p>It is also important to understand that any time that an object is provided as an argument to a Python Processor, that object can only be accessed on the Python
side as long as the object is made available on the Java side. Because the java side cannot store all objects indefinitely, some cleanup must happen. This cleanup
happens immediately after the method is invoked.</p>
</div>
<div class="paragraph">
<p>That means that if the <code>transform</code> of a <code>FlowFileTransform</code> is called with a <code>ProcessContext</code> object, that object is available for use ONLY during the
method invocation. As soon as the method returns (successfully or not), the object will no longer be available for use. As a result, objects provided to method
invocations should not be stored for later use, such as assigning a value to <code>self.processContext</code>.</p>
</div>
<div class="paragraph">
<p>Referencing an object that is no longer accessible will result in an error similar to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>py4j.Py4JException: An exception was raised by the Python Proxy. Return Message: Traceback (most recent call last):
  File "/Users/mpayne/devel/nifi/nifi-assembly/target/nifi-2.0.0-SNAPSHOT-bin/nifi-2.0.0-SNAPSHOT/python/framework/py4j/java_gateway.py", line 2466, in _call_proxy
    return_value = getattr(self.pool[obj_id], method)(*params)
  File "/Users/mpayne/devel/nifi/nifi-assembly/target/nifi-2.0.0-SNAPSHOT-bin/nifi-2.0.0-SNAPSHOT/./python/extensions/SetRecordField.py", line 22, in transform
    &lt;Your Line of Python Code&gt;
  File "/Users/mpayne/devel/nifi/nifi-assembly/target/nifi-2.0.0-SNAPSHOT-bin/nifi-2.0.0-SNAPSHOT/python/framework/py4j/java_gateway.py", line 1460, in __str__
    return self.toString()
  File "/Users/mpayne/devel/nifi/nifi-assembly/target/nifi-2.0.0-SNAPSHOT-bin/nifi-2.0.0-SNAPSHOT/python/framework/py4j/java_gateway.py", line 1322, in __call__
    return_value = get_return_value(
  File "/Users/mpayne/devel/nifi/nifi-assembly/target/nifi-2.0.0-SNAPSHOT-bin/nifi-2.0.0-SNAPSHOT/python/framework/py4j/protocol.py", line 330, in get_return_value
    raise Py4JError(
py4j.protocol.Py4JError: An error occurred while calling o15380.toString. Trace:
py4j.Py4JException: Target Object ID does not exist for this gateway :o15380
	at py4j.Gateway.invoke(Gateway.java:279)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at org.apache.nifi.py4j.server.NiFiGatewayConnection.run(NiFiGatewayConnection.java:91)
	at java.lang.Thread.run(Thread.java:750)</pre>
</div>
</div>
<div class="paragraph">
<p>This indication "Target Object ID does not exist for this gateway&#8230;&#8203;" indicates that the Python code is attempting to access a Java object
that is no longer accessible.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="processor_api"><a class="anchor" href="#processor_api"></a>Processor API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the initial release of the feature that makes Python a first class citizen for extensions, we will focus purely on Processors.
Initially, there will be no ability to develop Controller Services in Python, though Python based Processors may make use of
existing Controller Services.</p>
</div>
<div class="paragraph">
<p>The Processor API that exists for Java is more general and less prescriptive than the Python counterpart.
The Java API allows for a very wide array of possibilities in terms of the
types of components that may be built. The Python API, on the other hand, is more narrowly scoped and prescriptive.
There are many reasons for this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is easier to encourage best practices for components with a more narrowly focused API.</p>
</li>
<li>
<p>Most of the use cases in which we see a need for Python-based extension points (based on previous use of scripting
Processors such as ExecuteScript) tend to be around data manipulation and/or complex evaluation of data.</p>
</li>
<li>
<p>More narrowly focused APIs result in code that requires less boilerplate.</p>
</li>
<li>
<p>Calls from Python to Java (and vice versa) are far more expensive than native method calls. Having APIs that are more tailored toward
specific use cases allows for fewer interactions between the two processes, which greatly improves performance.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As a result, the Python API consists of two different Processor classes that can be implemented: <code>FlowFileTransform</code> and <code>RecordTransform</code>.
Others may emerge in the future.</p>
</div>
<div class="sect2">
<h3 id="flowfile-transform"><a class="anchor" href="#flowfile-transform"></a>FlowFileTransform</h3>
<div class="paragraph">
<p>The <code>FlowFileTransform</code> API provides a mechanism for routing and transforming a FlowFile based on its attributes as well as its
textual or binary contents. Contrast this with the <code>RecordTransform</code> API, which provides a mechanism for routing and transforming
individual Records (such as JSON, Avro or CSV Records, for example).</p>
</div>
<div class="paragraph">
<p>In order to implement the <code>FlowFileTransform</code> API, a Python class must extend from the <code>nifiapi.FlowFileTransform</code> class
and implement the <code>transform(ProcessContext, InputFlowFile)</code> method, which returns a <code>FlowFileTransformResult</code>.</p>
</div>
<div class="paragraph">
<p>Additionally, the Processor class must provide two pieces of information as subclasses: the Java interface that it implements
(which will always be <code>org.apache.nifi.python.processor.FlowFileTransform</code>) and any details about the Processor, such as the
version, a description, keywords/tags that might be associated with the Processor, etc.
These will be discussed in more details below, in the <a href="#inner-classes">ProcessorDetails and Java inner classes</a> section.</p>
</div>
<div class="paragraph">
<p>As such, a simple implementation may look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>from nifiapi.flowfiletransform import FlowFileTransform, FlowFileTransformResult

class WriteHelloWorld(FlowFileTransform):
    class Java:
        implements = ['org.apache.nifi.python.processor.FlowFileTransform']
    class ProcessorDetails:
        version = '0.0.1-SNAPSHOT'

    def __init__(self, **kwargs):
        super().__init__(**kwargs)

    def transform(self, context, flowfile):
        return FlowFileTransformResult(relationship = "success", contents = "Hello World", attributes = {"greeting", "hello"})</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>transform</code> method is expected to take two arguments: the context (of type <code>nifiapi.properties.ProcessContext</code>) and
the flowfile (of type <code>InputFlowFile</code>).</p>
</div>
<div class="paragraph">
<p>The return type is a <code>FlowFileTransformResult</code> that indicates which Relationship the FlowFile should be transferred to,
the updated contents of the FlowFile, and any attributes that should be added to the FlowFile (or overwritten). The
<code>relationship</code> is a required argument. The <code>contents</code> is optional. If the contents of the FlowFile are not to be updated,
the <code>contents</code> should be unspecified or should be specified as <code>None</code>. The original FlowFile contents should not be returned,
as it will have the same effect as passing <code>None</code> but will be more expensive, as the contents will be written out to the FlowFile.
Likewise, it is more efficient to omit the <code>attributes</code> unless there is any attribute to add.</p>
</div>
<div class="sect3">
<h4 id="process-context"><a class="anchor" href="#process-context"></a>context</h4>
<div class="paragraph">
<p>The <code>context</code> parameter is of type <code>nifiapi.properties.ProcessContext</code>. This class can be used to determine configuration, such as the
Processor&#8217;s name (via <code>context.getName()</code>) and property values (via the <code>context.getProperties()</code> and <code>context.getProperty(String propertyName)</code>)
methods.</p>
</div>
<div class="paragraph">
<p>Note that the <code>getProperty(String)</code> method does not return a String representation of the configured value but rather a <code>PythonPropertyValue</code> object.
This allows for the property&#8217;s value to be interpreted in different ways. For example, <code>PythonPropertyValue.getValue()</code> returns the String representation
of the value. <code>PythonPropertyValue.asInteger()</code> returns <code>None</code> or an integer representation of the value.</p>
</div>
<div class="paragraph">
<p><code>PythonPropertyValue.getTimePeriod( nifiapi.properties.TimeUnit )</code> can be used to retrieve the configured value as some time period.
For example, if a property named "timeout" is set to a value of "30 sec" we could use
<code>context.getProperty("timeout").asTimePeriod(TimeUnit.MILLISECONDS)</code> and this would return to us a value of <code>30000</code>. This allows for a better
user experience than requiring properties to follow a certain convention such as seconds or milliseconds while still allowing you, as a Processor
developer, to easily obtain the value in whatever units make the most sense for the use case.</p>
</div>
<div class="paragraph">
<p>The <code>PythonPropertyValue.asControllerService()</code> method can be used in order to obtain a Controller Service that can be used by the Processor.</p>
</div>
<div class="paragraph">
<p>The <code>PythonPropertyValue</code> object also provides the ability to call the <code>evaluateAttributeExpressions(attributeMap=None)</code> method.
This can be used to evaluate the configured Expression Language. For example, if a value of <code>${filename}</code> is used for a property value,
we can use <code>context.getProperty("my property").evaluateAttributeExpressions(flowFile).getValue()</code> in order to evaluate the Expression Language
expression and then get the String representation of the value.</p>
</div>
</div>
<div class="sect3">
<h4 id="flowfile"><a class="anchor" href="#flowfile"></a>flowfile</h4>
<div class="paragraph">
<p>The FlowFile is a proxy to the Java <code>InputFlowFile</code> object. This exposes the following methods:</p>
</div>
<div class="paragraph">
<p><code>getContentsAsBytes</code> : returns the contents of the FlowFile as a byte array. This method should be used conservatively, as it it loads entire contents
of the FlowFile into a byte array on the Java side, and then sends a copy to the Python side. As a result, the FlowFile&#8217;s contents are buffered into memory
twice, once on the Java heap and once in the Python process.</p>
</div>
<div class="paragraph">
<p><code>getContentsAsReader</code> : returns a Java <code>BufferedReader</code> that can be used to read the contents of the FlowFile one line at a time. While this is only applicable
for textual content, it avoids loading the entire FlowFile&#8217;s contents into memory. However, each invocation to <code>BufferedReader.readLine()</code> does require a call
to Java, so the performance may not compare to that of calling <code>getContentsAsBytes</code>.</p>
</div>
<div class="paragraph">
<p><code>getSize</code> : returns the number of bytes in the FlowFile&#8217;s contents.</p>
</div>
<div class="paragraph">
<p><code>getAttribute(String name)</code> : returns the value of the FlowFile&#8217;s attribute with the given name, or <code>None</code> if the FlowFile does not have
an attribute with that name.</p>
</div>
<div class="paragraph">
<p><code>getAttributes()</code> : returns a Python dictionary whose keys are FlowFile attributes' names and whose values are the associated attribute values.</p>
</div>
</div>
<div class="sect3">
<h4 id="flowfiletransformresult"><a class="anchor" href="#flowfiletransformresult"></a>FlowFileTransformResult</h4>
<div class="paragraph">
<p>After the Processor has performed its task, the Processor must return an instance of <code>nifiapi.flowfiletransform.FlowFileTransformResult</code>.
The constructor has a single required positional argument, the <code>relationship</code> to route the FlowFile to. Additionally, if the contents of
the FlowFile are to be updated, the FlowFile&#8217;s new contents should be returned via the <code>contents</code> argument. Any FlowFile attributes that
are to be added or modified may additionally provided using the <code>attributes</code> argument.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="record-transform"><a class="anchor" href="#record-transform"></a>RecordTransform</h3>
<div class="paragraph">
<p>While the <code>FlowFileTransform</code> API provides the ability to operate on a FlowFile at a time, the <code>RecordTransform</code> API provides developers
with the opportunity to operate on a single Record at a time. For example, if a FlowFile is made up of many JSON Records, the <code>RecordTransform</code>
Processor can be used to operate on each individual record without worrying about whether the Records are colocated or not.
Implementations of this API must extend from the <code>RecordTransform</code> base class and must also implement the following method:</p>
</div>
<div class="paragraph">
<p><code>def transform(self, context, record, schema, attributemap)</code></p>
</div>
<div class="paragraph">
<p>returning a <code>RecordTransformResult</code> object.</p>
</div>
<div class="paragraph">
<p>The <code>context</code> object is an implementation of the same <code>ProcessContext</code> that is used in the <code>FlowFileTransform</code> Processor
(see <a href="#process-context">context</a>). The <code>record</code> is a Python dictionary that represents the record to operate on. Regardless of whether
the source of the record is JSON, CSV, Avro, or some other input format, this method is provided a Python dictionary. This makes
it far simpler to operate on the data within Python and means that the code is very portable, as it can operate on any format of
data.</p>
</div>
<div class="paragraph">
<p>The associated <code>schema</code> object is an instance of a Java object, <code>org.apache.nifi.record.serialization.RecordSchema</code>. This provides a
schema for the data. However, calls to the schema must be made over the socket to the Java side and, as such, are expensive.</p>
</div>
<div class="paragraph">
<p>Finally, the method signature provides an <code>attributemap</code>. This <code>attributemap</code> has two methods:</p>
</div>
<div class="paragraph">
<p><code>getAttribute(String name)</code> : returns the value of the FlowFile&#8217;s attribute with the given name, or <code>None</code> if the FlowFile does not have
an attribute with that name.</p>
</div>
<div class="paragraph">
<p><code>getAttributes()</code> : returns a Python dictionary whose keys are FlowFile attributes' names and whose values are the associated attribute values.</p>
</div>
<div class="paragraph">
<p>Note that these two methods are identical to those in the <code>InputFlowFile</code> class discussed above. This allows the <code>attributemap</code> to be
provided to a <code>PythonPropertyValue</code> in order to evaluate Expression Language. For example, we might determine the name of a record&#8217;s field to use
for some operation by calling:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>field_name = context.getProperty("Field Name").evaluateAttributeExpressions(attributemap).getValue()</pre>
</div>
</div>
<div class="paragraph">
<p>Finally, the method must return an instance of <code>nifiapi.recordtransform.RecordTransformResult</code>.</p>
</div>
<div class="paragraph">
<p>The <code>RecordTransformResult</code> constructor takes four optional named arguments:</p>
</div>
<div class="paragraph">
<p><code>record</code> : the transformed version of the Record. If the record is not supplied, or if <code>None</code> is supplied, the input Record will be
dropped from the output.</p>
</div>
<div class="paragraph">
<p><code>schema</code> : the transformed schema. If this is not specified, the schema will be inferred. However, if the schema is specified, the schema
is binding, not the data. So, if a field is missing from the schema, for instance, it will be dropped from the data. And if the schema has a field
in it and there&#8217;s no corresponding value in the data, the field will be assumed to have a value of <code>None</code>.</p>
</div>
<div class="paragraph">
<p><code>relationship</code> : the name of the Relationship to route the Record to. If not specified, the value will be routed to the "success" relationship.
However, the implementation may choose to expose relationships other than "success" and "failure" and route records accordingly. For example,
the implementation may want to record a Record to either "valid" or "invalid."</p>
</div>
<div class="paragraph">
<p><code>partition</code> : By default, all Records in a given incoming FlowFile will be written to a single output FlowFile (or, more accurately, the transformed version
of the Record will be, assuming that a value of <code>None</code> is not returned for the result&#8217;s <code>record</code> field). However, we may want to partition
the incoming data into separate output FlowFiles. For example, we could have incoming data that has a "country" field and want a separate output FlowFile
for each country. In this case, we would return a Python dictionary for the <code>partition</code> argument that looks something like <code>{'country': record['country']}</code>.
If the partition has more than one field in the dictionary, all fields in the dictionary must be the same value for two Records in order for
the Records to be written to the same output FlowFile.</p>
</div>
</div>
<div class="sect2">
<h3 id="property-descriptors"><a class="anchor" href="#property-descriptors"></a>PropertyDescriptors</h3>
<div class="paragraph">
<p>An important aspect of any software is the ability to configure it. With NiFi, Processors are configured by their properties.
In order to expose what properties are available, a Processor must expose a <code>PropertyDescriptor</code> for the property. The <code>PropertyDescriptor</code>
contains all of the information necessary in order to convey how to configure the property.</p>
</div>
<div class="paragraph">
<p>A <code>PropertyDescriptor</code> is created using the <code>nifiapi.properties.PropertyDescriptor</code> class. The constructor takes two required positional
arguments: <code>name</code> and <code>description</code>. All other arguments are optional.</p>
</div>
<div class="paragraph">
<p>Typically, a Processor will have multiple Property Descriptors. These descriptors are then returned to the NiFi framework by implementing the following
method in the Processor (regardless of whether it is a <code>FlowFileTransform</code> or a <code>RecordTransform</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>def getPropertyDescriptors(self)</pre>
</div>
</div>
<div class="paragraph">
<p>This method returns a list of PropertyDescriptors. The typical convention is to create the Property Descriptors in the Processor&#8217;s constructor
and then return them in this method, such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>from nifiapi.flowfiletransform import FlowFileTransform
from nifiapi.properties import PropertyDescriptor, StandardValidators

class PrettyPrintJson(FlowFileTransform):
...
    def __init__(self, **kwargs):
        super.__init(**kwargs)

        numspaces = PropertyDescriptor(name="Number of Spaces",
            description="Number of spaces to use for pretty-printing",
            validators=[StandardValidators.POSITIVE_INTEGER_VALIDATOR],
            default_value="4",
            required=True)
        self.descriptors = [numspaces]

...

    def getPropertyDescriptors(self):
        return self.descriptors</pre>
</div>
</div>
<div class="paragraph">
<p>There are times, however, that Processor developer wants to allow users to specify their only properties. For example, we may allow users to enter
multiple key/value pairs where the key is the name of a Record field to set and the value is the value to set it to.
To accomplish this, we implement the following method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>def getDynamicPropertyDescriptor(self, propertyname):</pre>
</div>
</div>
<div class="paragraph">
<p>Which returns a PropertyDescriptor. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>def getDynamicPropertyDescriptor(self, propertyname):
    return PropertyDescriptor(name=propertyname,
        description="A user-defined property",
        dynamic=True)   # dynamic=True is optional and included here only for completeness' sake</pre>
</div>
</div>
<div class="paragraph">
<p>If this method is not implemented and a user adds a property other than those that are explicitly supported, the Processor will become
invalid. Of course, we might also specify explicit validators that can be used, etc.</p>
</div>
</div>
<div class="sect2">
<h3 id="relationships"><a class="anchor" href="#relationships"></a>Relationships</h3>
<div class="paragraph">
<p>Each Processor in NiFi must route its outgoing data to some destination. In NiFi, those destinations are called "Relationships."
Each Processor is responsible for declaring its Relationships.</p>
</div>
<div class="paragraph">
<p>Both the FlowFileTransform an RecordTransform Processors already have a Relationship named <code>original</code> and one named <code>failure.</code>
The <code>original</code> relationship should not be used by implementations. This is used only by the framework and allows the input FlowFile
to be passed on without modification. If the Processor cannot transform its input (because the data is not valid, for example),
the Processor may route the data to the <code>failure</code> relationship.</p>
</div>
<div class="paragraph">
<p>By default, both implementations also have a <code>success</code> relationship. However, Processors may override the Relationships that it
defines. It does this by implementing the following method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>def getRelationships(self)</pre>
</div>
</div>
<div class="paragraph">
<p>This method returns a list or a set of <code>nifiapi.relationship.Relationship</code> objects. If this method is implemented, the <code>success</code>
Relationship will not automatically be made available. It will need to be created and returned within this list, if it is to be used.
Regardless of which Relationships are exposed by the implementation, the <code>failure</code> and <code>original</code> will always be made available.</p>
</div>
</div>
<div class="sect2">
<h3 id="inner-classes"><a class="anchor" href="#inner-classes"></a>ProcessorDetails and Java inner classes</h3>
<div class="paragraph">
<p>As noted above, the <code>ProcessorDetails</code> and <code>Java</code> inner classes are important to Processors. The <code>Java</code> inner class must be defined
on all Processors and must include a member named <code>implements</code> that is a list of Java interfaces that the class implements. This is
important, as it allows the Py4J protocol to understand how to interact with this obect from the Java side.</p>
</div>
<div class="paragraph">
<p>The <code>ProcessorDetails</code> class tells NiFi about the Processor so that it can allow configuration of the Processor seamlessly through the NiFi UI.
Additionally, it provides details about what is necessary in order to use the Processor.
The <code>ProcessorDetails</code> class may have several different members:</p>
</div>
<div class="paragraph">
<p><code>version</code> : The implementation version of the Processor</p>
</div>
<div class="paragraph">
<p><code>description</code> : A description that can be presented in the UI to explain how the Processor is to be used. This may be more than
a single sentence but should be kept as a few sentences, or a short paragraph.</p>
</div>
<div class="paragraph">
<p><code>tags</code> : a list of Strings that indicates tags or keywords that are associated with the Processor. When a user adds a Processor to the
NiFi canvas via the UI, users may search for keywords in order to provide discoverability. For example, if a user were to search for
"CSV" any Processor whose name contains the letters "CSV" would should up. Additionally, any Processor that has a "CSV" tag would also show up.</p>
</div>
<div class="paragraph">
<p><code>dependencies</code> : A list of Strings that are PyPI dependencies that the Processor depends on. The format of these strings is the same
as would be provided to <code>pip install</code>. See <a href="#dependencies">Adding Third-Party Dependencies</a> for more information.</p>
</div>
</div>
<div class="sect2">
<h3 id="logging"><a class="anchor" href="#logging"></a>Logging in NiFi</h3>
<div class="paragraph">
<p>NiFi logging works much the same way as in any other application, with one important difference. NiFi aims to make the
user interface intuitive and informative, and as part of that experience will surface log messages that are appropriate.
In order to accommodate this, Processors should not instantiate their own loggers. Instead, Processors should simply
make use of <code>self.logger</code>. This will be injected into the Processor after the Processor has been created. Of course, it can&#8217;t
be made available before the Processor has been created, so it cannot be accessed from within the constructor. However, it can
be used anywhere else.</p>
</div>
</div>
<div class="sect2">
<h3 id="lifecycle"><a class="anchor" href="#lifecycle"></a>Lifecycle Methods</h3>
<div class="paragraph">
<p>Often times, it is necessary to create expensive objects and reuse them instead of creating an object once, using it, and throwing it away.
In order to make this simpler to handle, NiFi provides a method named <code>onScheduled</code>. This method is optionally implemented in the Processor.
If the method is implemented, it is defined as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>def onScheduled(self, context)</pre>
</div>
</div>
<div class="paragraph">
<p>Where <code>context</code> is a ProcessContext as described earlier. The method has no return value.
This method is invoked once whenever a Processor is scheduled to run (regardless of whether it&#8217;s being started due to user input, NiFi restart, etc.).</p>
</div>
<div class="paragraph">
<p>Similarly, it is often necessary to tear down resources when they are no longer necessary. This can be accomplished
by implementing the following method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>def onStopped(self, context)</pre>
</div>
</div>
<div class="paragraph">
<p>This method is called once whenever the Processor has been stopped and no longer has any active tasks. It is safe to assume
that there are no longer any invocations of the <code>transform</code> method running when this method is called.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documenting_use_cases"><a class="anchor" href="#documenting_use_cases"></a>Documenting Use Cases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>No matter how powerful a piece of software is, it has no value unless people are able to use it. To that end, documentation of Processors is
very important. While a description of the Processor should be provided in the <code>ProcessorDetails</code> class and each PropertyDescriptor is expected to have a description,
it is usually helpful to also call out specific use cases that can be performed by the Processor. This is particularly important for Processors that perform
more generalized transformations on objects, where a single Processor may be capable of performing multiple tasks, based on its configuration.</p>
</div>
<div class="sect2">
<h3 id="use_case_decorator"><a class="anchor" href="#use_case_decorator"></a>The <code>@use_case</code> Decorator</h3>
<div class="paragraph">
<p>The <code>@use_case</code> decorator, defined in the <code>nifiapi.documentation</code> module can facilitate this. The decorator takes four arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>description</code>: A simple 1 (at most 2) sentence description of the use case. Generally, this should not include any extraneous details,
such as caveats, etc. Those can be provided using the <code>notes</code> argument. The description is required.</p>
</li>
<li>
<p><code>notes</code>: Most of the time, 1-2 sentences is sufficient to describe a use case. Those 1-2 sentence should then be returned
by the <code>description</code>. In the event that the description is not sufficient, details may be provided to
further explain, by providing caveats, etc. This is optional.</p>
</li>
<li>
<p><code>keywords</code>: An array of keywords that can be associated with the use case. This is optional.</p>
</li>
<li>
<p><code>configuration</code>: A description of how to configure the Processor for this particular use case. This may include explicit values to set for some properties,
and may include instructions on how to choose the appropriate value for other properties. The configuration is required.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A single Processor may have multiple <code>@use_case</code> decorators.</p>
</div>
</div>
<div class="sect2">
<h3 id="multi_processor_use_case_decorator"><a class="anchor" href="#multi_processor_use_case_decorator"></a>The <code>@multi_processor_use_case</code> Decorator</h3>
<div class="paragraph">
<p>When designing and creating Processors, it is important to keep in mind the idea of loose coupling. One Processor should not be dependent on another Processor
in order to perform its task. That being said, it is often advantageous to build Processors that are designed to work well together. For example, a Processor that
is able to perform a listing of files in a directory can provide an important capability in and of itself. Similarly, a Processor that is able to ingest the contents
of a specific file and make that file&#8217;s contents the contents of a FlowFile is also an important capability in and of itself. But far more powerful than either of these
individual capabilities is the notion of being able to compose a flow that lists all files in a directory and then ingests each of those files as a FlowFile. This is
done by using a combination of the two. As such, it is important that the two Processors be able to work together in such a way that the output of the first is
easily understood as the input of the second.</p>
</div>
<div class="paragraph">
<p>In this case, it makes sense to document this composition of Processors as a use case so that users can understand how to compose such a pipeline. This is accomplished
by using the <code>@multi_processor_use_case</code> decorator. This decorator is very similar to the <a href="#use_case_decorator">The <code>@use_case</code> Decorator</a> but instead of a <code>configuration</code> element, it has a
<code>configurations</code> element, which is a <code>list</code> of <code>ProcessorConfiguration</code> objects, where each <code>ProcessorConfiguration</code> object has both a <code>processor_type</code>, which is the
name of the Processor, and a <code>configuration</code> that explains how to configure that particular Processor. The <code>configuration</code> element typically also explains how to connect
outbound Relationships.</p>
</div>
<div class="paragraph">
<p>For example, we might use these decorators as such:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@use_case(description="Retrieve the contents of a given file on disk and create a FlowFile from it without modifying the file",
          keywords=["file", "filesystem"],
          configuration="""
                Set the 'Filename' property to the fully qualified path of the file to ingest
                Set the 'Completion Strategy' to 'None'
          """)
@use_case(description="Retrieve the contents of a given file on disk and create a FlowFile from it, deleting the local file upon success",
          keywords=["file", "filesystem"],
          configuration="""
                Set the 'Filename' property to the fully qualified path of the file to ingest
                Set the 'Completion Strategy' to 'Delete'
          """)
@multi_processor_use_case(
      description="Ingest all files from a landing directory on the filesystem and delete them after ingesting them.",
      keywords=["file", "filesystem", "landing directory"],
      configurations=[
          ProcessorConfiguration(
              processor_type="org.apache.nifi.processors.standard.ListFile",
              configuration="""
                  Set 'Input Directory' to the directory that files should be ingested from
                  Set 'Input Directory Location' to 'Local'
                  """
          ),
          ProcessorConfiguration(
              processor_type="FetchFile",
              configuration="""
                Set the 'Filename' property to `${absolute.path}/${filename}`
                Set the 'Completion Strategy' to 'Delete'
              """
          )
      ])
class FetchFile(FlowFileTransform):</pre>
</div>
</div>
<div class="paragraph">
<p>Note that in this case, we are able to specifically tell the user that the Filename property of FetchFile should be set to the value <code>${absolute.path}/${filename}</code>
because we know that the ListFile Processor will produce these attributes for us.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Python API requires that Python 3.9, 3.10, 3.11, or 3.12 is available on the machine hosting NiFi.</p>
</div>
<div class="paragraph">
<p>Each Processor may have its own list of requirements / dependencies. These are made available to the Processor by creating a separate
environment for each Processor implementation (not for each instance of a Processor on the canvas). PyPI is then used to install these
dependencies in that environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reloading"><a class="anchor" href="#reloading"></a>Processor Reloading</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Often times, while developing a Processor, the easiest way to verify and modify its behavior is to make small tweaks and re-run
the data. This is possible in NiFi without restarting. Once a Processor has been discovered and loaded, any changes to the Processor&#8217;s source code will
take effect whenever the Processor is started again (or during certain other events, such as validation, while the Processor is stopped).</p>
</div>
<div class="paragraph">
<p>So we can easily update the source code for a Processor, start it, verify the results, stop the Processor, and update again as necessary.
Or, more simply, click "Run Once" to verify the behavior; modify if necessary; and Run Once again.
It is important to note, however, that if the Processor could not be successfully loaded the first time, NiFi may not monitor it for changes.
Therefore, it&#8217;s important to ensure that the Processor is in a good working state before attempting to load it in NiFi. Otherwise, NiFi will need to be
restarted in order to discover the Processor and load it again.</p>
</div>
<div class="paragraph">
<p>Because NiFi allows for multiple extension directories to be deployed, it might be helpful when developing a new extension to add the source directory
where the extension is being developed as a NiFi extension source directory. This allows developers to develop processors using their IDE and allows NiFi
to pickup any changes seamlessly as soon as the Processor is started.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dependencies"><a class="anchor" href="#dependencies"></a>Adding Third-Party Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Python based Processors can be a single module, or they can be bundled together as a Python package. How you specify third-party dependencies depends on how
the Processor is packaged.</p>
</div>
<div class="sect2">
<h3 id="package-level-dependencies"><a class="anchor" href="#package-level-dependencies"></a>Package-level Dependencies</h3>
<div class="paragraph">
<p>If one or more Processors are defined within a Python package, the package should define a <code>requirements.txt</code> file that declares all third-party dependencies
that are necessary for any Processor in the package. The file structure will then typically look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>my-python-package/
│
├── __init__.py
│
├── ProcessorA.py
│
├── ProcessorB.py
│
└── requirements.txt</pre>
</div>
</div>
<div class="paragraph">
<p>In this way, all of the requirements will be loaded from the <code>requirements.txt</code> file once for the package. There will be no need to load the dependencies once for
ProcessorA and once for ProcessorB.</p>
</div>
</div>
<div class="sect2">
<h3 id="processor-level-dependencies"><a class="anchor" href="#processor-level-dependencies"></a>Processor-Level Dependencies</h3>
<div class="paragraph">
<p>If your Processor is not a part of a Python package, its dependencies can be declared using the <code>dependencies</code> member of the <code>ProcessorDetails</code> inner class.
This is a list of Strings that indicate the PyPI modules that the Processor depends on. The format is the same format expected by PyPI.
This provides a convenience for declaring third-party dependencies without requiring that Processors be bundled into a package.</p>
</div>
<div class="paragraph">
<p>For example, to indicate that a Processor needs <code>pandas</code> installed, the implementation might
look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>class PandasProcessor(FlowFileTransform):
    class Java:
        implements = ['org.apache.nifi.python.processor.FlowFileTransform']
    class ProcessorDetails:
        version = '0.0.1-SNAPSHOT',
        dependencies = ['pandas']</pre>
</div>
</div>
<div class="paragraph">
<p>However, it is often necessary to declare a specific version of a dependency. And it may also be necessary to define multiple dependencies.
We can do that in this manner:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>class PandasProcessor(FlowFileTransform):
    class Java:
        implements = ['org.apache.nifi.python.processor.FlowFileTransform']
    class ProcessorDetails:
        version = '0.0.1-SNAPSHOT',
        dependencies = ['pandas', 'numpy==1.20.0']</pre>
</div>
</div>
<div class="paragraph">
<p>Here, we accept any version of <code>pandas</code> (though the latest is preferred), and we require version <code>1.20.0</code> of <code>numpy</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="dependency-isolation"><a class="anchor" href="#dependency-isolation"></a>Dependency Isolation</h3>
<div class="paragraph">
<p>The first time that a user creates a NiFi Processor of a given type, NiFi will create a separate Python env (venv) for the Processor.
It will use <code>pip</code> to install the specified dependencies from PyPI only into the appropriate Python environment for that Processor.
Therefore, dependencies of one Processor are not made available to another Processor.</p>
</div>
<div class="paragraph">
<p>Beyond that, dependencies of one version of a Processor are not made available to other versions of the Processor. So, for example,
if we have two different versions of the same Processor made available, version <code>0.0.1</code> and version <code>0.0.2</code>, the dependencies that are
necessary for version <code>0.0.1</code> will not be made available to version <code>0.0.2</code> unless version <code>0.0.2</code> of the Processor also declares
those dependencies.</p>
</div>
<div class="paragraph">
<p>Some environments, however, cannot make use of <code>pip</code> for package management. In an air-gapped environment, for example, or in
environments with strict security policies in place, <code>pip</code> may not be available. In such a case, Python processors can be packaged
using the NiFi ARchive (NAR) format. This is a .zip file with the following specific layout, and uses a filename extension of <code>.nar</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>my-nar-bundle.nar
+-- META-INF/
    +-- MANIFEST.MF
+-- NAR-INF/
    +-- bundled-dependencies/
        +-- dependency1
        +-- dependency2
        +-- ...
        +-- dependencyN
MyProcessor.py</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploying"><a class="anchor" href="#deploying"></a>Deploying a Developed Processor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once a Processor has been developed, it can be made available in NiFi using one of two methods.
For Processors that have been packaged as a NAR file, the NAR file should be copied to NiFi&#8217;s <code>lib/</code> directory or configured extensions directory.
For Processors that are not pre-packaged as a NAR, the Processor is deployed by copying the source of the Python extension to the <code>$NIFI_HOME/python/extensions</code> directory by default.
The actual directory to look for extensions can be configured in <code>nifi.properties</code> via properties that have the prefix <code>nifi.python.extensions.source.directory.</code>.
For example, by default, <code>nifi.python.extensions.source.directory.default</code> is set to <code>./python/extensions</code>. However, additional paths may be added by replacing <code>default</code>
in the property name with some other value.</p>
</div>
<div class="paragraph">
<p>Any <code>.py</code> file found in the directory will be parsed and examined in order to determine whether or not it is a valid NiFi Processor.
In order to be found, the Processor must have a valid parent (<code>FlowFileTransform</code> or <code>RecordTransform</code>) and must have an inner class named <code>Java</code>
with a <code>implements = ['org.apache.nifi.python.processor.FlowFileTransform']</code> or <code>implements = ['org.apache.nifi.python.processor.RecordFileTransform']</code>.
This will allow NiFi to automatically discover the Processor.</p>
</div>
<div class="paragraph">
<p>Note, however, that if the Processor implementation is broken into multiple Python modules, those modules will not be made available by default. In order
to package a Processor along with its modules, the Processor and any related module must be added to a directory that is directly below the Extensions directory.
For example, if the <code>WriteNumber.py</code> file contains a NiFi Processor and also depends on the <code>ProcessorUtil.py</code> module, the directory structure would look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NIFI_HOME/
    - python/
        - extensions/
            ProcessorA.py
            ProcessorB.py
            write-number/
                __init__.py
                ProcessorUtils.py
                WriteNumber.py</pre>
</div>
</div>
<div class="paragraph">
<p>By packaging them together in a subdirectory, NiFi knows to expose the modules to one another. However, the ProcessorA module will have no access
to the <code>ProcessorUtils</code> module. Only <code>WriteNumber</code> will have access to it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="troubleshooting"><a class="anchor" href="#troubleshooting"></a>Troubleshooting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Python environments that are created for Processors are located in NiFi&#8217;s working directory, under the directory structure
<code>python/extensions/&lt;module name&gt;/&lt;version&gt;</code>. So, for example, if we have a Processor <code>MyProcessor</code> that has version <code>0.0.1</code>,
its environment directory will be <code>$NIFI_HOME/work/python/extensions/MyProcessor/0.0.1</code>. This directory may be modified by updating
the value of the <code>nifi.python.working.directory</code> property in <code>nifi.properties</code>.</p>
</div>
<div class="paragraph">
<p>For troubleshooting purposes, we may want to delete the environment directory. this can be done simply by stopping NiFi, deleting the
appropriate environment directory, and restarting NiFi.</p>
</div>
<div class="paragraph">
<p>While you may delete the entire <code>work</code> directory while NiFi is stopped, doing so may result in NiFi taking significantly longer to startup
the next time, as it must source all extensions' dependencies from PyPI, as well as expand all Java extensions' NAR files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debugging"><a class="anchor" href="#debugging"></a>Debugging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s often helpful to attach a remote debugger to the Python process so that we can step through the code, examine variables,
and execute code snippets, etc.</p>
</div>
<div class="paragraph">
<p>The method used will vary based on the IDE used. However, here we will look at how to enable remote debugging using VSCode.
VSCode comes with a debugger named DebugPy.</p>
</div>
<div class="paragraph">
<p>It is important to note that every instance of a Processor and even each concurrent task in a Processor may end up
using a separate Python process. Because of this, it is difficult to enable the Python process to listen for incoming
connections because there may be many different processes. Instead, it is recommended to enable listening in VSCode
and then allow the Processor itself to connect to the debugger.</p>
</div>
<div class="paragraph">
<p>To enable listening in VSCode, we must first create a <code>launch.json</code> launch configuration. The <code>launch.json</code> should have a
<code>listen</code> section to tell it to listen on a particular port. Additionally, the <code>pathMappings</code> must be setup to indicate the
local directory in which VSCode should find the Python code, and the <code>remoteRoot</code> which is the directory in which NiFi should find
the Python code.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "listen": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/nifi-python-test-extensions/src/main/resources/extensions",
                    "remoteRoot": "./python/extensions"
                }
            ],
            "justMyCode": true
        }
    ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can then launch this using VSCode.</p>
</div>
<div class="paragraph">
<p>Next, we must tell the Processor to connect to the debugger. This requires updating the Processor&#8217;s code.</p>
</div>
<div class="paragraph">
<p>Firstly, the DebugPy module must be added as a dependency. Then the Processor needs to connect to the debugger.</p>
</div>
<div class="paragraph">
<p>To enable remote debugging on Processors themselves, it is necessary to update the Processor&#8217;s code to implement something
akin to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>class MyProcessor(FlowFileTransform):
    class Java:
        implements = ['org.apache.nifi.python.processor.FlowFileTransform']
    class ProcessorDetails:
        version = '0.0.1-SNAPSHOT'
        dependencies = ['debugpy']

    def onScheduled(self, context):
        try:
            import debugpy
            debugpy.connect(6688)
        except e:
            self.logger.error("Failed to connect to python debug listener")</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is important to note, however, that the code available to VSCode must exactly match the code that NiFi is using in order
to ensure that breakpoints line up correctly. As a result, the code should be updated in VSCode and then copied into NiFi&#8217;s directory.
At that point, NiFi does not require a restart, but the Processor must be stopped and started again.</p>
</div>
<div class="paragraph">
<p>Now, when the Processor is scheduled, it will connect to the VSCode debugger, and you can set breakpoints in the VSCode
in order to debug the Processor.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-05-20 09:41:50 +0700
</div>
</div>
</body>
</html>