<!--
                        Licensed to the Apache Software Foundation (ASF) under one or more
                        contributor license agreements.  See the NOTICE file distributed with
                        this work for additional information regarding copyright ownership.
                        The ASF licenses this file to You under the Apache License, Version 2.0
                        (the "License"); you may not use this file except in compliance with
                        the License.  You may obtain a copy of the License at

                        http://www.apache.org/licenses/LICENSE-2.0

                        Unless required by applicable law or agreed to in writing, software
                        distributed under the License is distributed on an "AS IS" BASIS,
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                        See the License for the specific language governing permissions and
                        limitations under the License.
                        -->
                        <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Apache NiFi Team">
<title>Apache NiFi Toolkit Guide</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Copyright (C) 2012-2015 Dan Allen, Ryan Waldron and the Asciidoctor Project

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400";
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9);padding-right: 1px;}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Apache NiFi Toolkit Guide</h1>
<div class="details">
<span id="author" class="author">Apache NiFi Team</span><br>
<span id="email" class="email"><a href="mailto:dev@nifi.apache.org">dev@nifi.apache.org</a></span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#overview">Overview</a>
<ul class="sectlevel2">
<li><a href="#prerequisites-for-running-in-a-secure-environment">Prerequisites for Running in a Secure Environment</a></li>
</ul>
</li>
<li><a href="#nifi_CLI">NiFi CLI</a>
<ul class="sectlevel2">
<li><a href="#usage">Usage</a></li>
<li><a href="#propertyargument-handling">Property/Argument Handling</a></li>
<li><a href="#security-configuration">Security Configuration</a>
<ul class="sectlevel3">
<li><a href="#example-secure-nifi-registry-without-proxied-entity">Example - Secure NiFi Registry without Proxied-Entity</a></li>
<li><a href="#example-secure-nifi-registry-with-proxied-entity">Example - Secure NiFi Registry with Proxied-Entity</a></li>
</ul>
</li>
<li><a href="#interactive-usage">Interactive Usage</a></li>
<li><a href="#output">Output</a></li>
<li><a href="#back-referencing">Back-Referencing</a></li>
<li><a href="#adding-commands">Adding Commands</a></li>
</ul>
</li>
<li><a href="#encrypt_config_tool">Encrypt-Config Tool</a>
<ul class="sectlevel2">
<li><a href="#usage-2">Usage</a>
<ul class="sectlevel3">
<li><a href="#nifi">NiFi</a></li>
<li><a href="#nifi-registry">NiFi Registry</a></li>
</ul>
</li>
<li><a href="#protection-schemes">Protection Schemes</a>
<ul class="sectlevel3">
<li><a href="#AES_GCM">AES_GCM</a></li>
<li><a href="#HASHICORP_VAULT_TRANSIT">HASHICORP_VAULT_TRANSIT</a></li>
<li><a href="#HASHICORP_VAULT_KV">HASHICORP_VAULT_KV</a></li>
<li><a href="#AWS_KMS">AWS_KMS</a></li>
<li><a href="#AWS_SECRETSMANAGER">AWS_SECRETSMANAGER</a></li>
<li><a href="#microsoft-azure-key-vault-sensitive-property-providers">Microsoft Azure Key Vault Sensitive Property Providers</a></li>
<li><a href="#GCP_KMS">GCP_KMS</a></li>
</ul>
</li>
<li><a href="#examples">Examples</a>
<ul class="sectlevel3">
<li><a href="#nifi-2">NiFi</a></li>
<li><a href="#nifi-registry-2">NiFi Registry</a></li>
</ul>
</li>
<li><a href="#sensitive-property-key-migration">Sensitive Property Key Migration</a></li>
<li><a href="#export-all-flows">Export All Flows</a></li>
<li><a href="#import-all-flows">Import All Flows</a></li>
<li><a href="#usage-3">Usage</a></li>
<li><a href="#expected-behaviour">Expected behaviour</a></li>
<li><a href="#use-case-1-reconfiguring-an-existing-nifi-registry">Use case 1: reconfiguring an existing NiFi Registry</a></li>
<li><a href="#use-case-2-data-replication">Use case 2: data replication</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The NiFi Toolkit contains several command line utilities to setup and support NiFi in standalone and clustered environments.  The utilities include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CLI&#8201;&#8212;&#8201;The <code>cli</code> tool enables administrators to interact with NiFi and NiFi Registry instances to automate tasks such as deploying versioned flows and managing process groups and cluster nodes.</p>
</li>
<li>
<p>Encrypt Config&#8201;&#8212;&#8201;The <code>encrypt-config</code> tool encrypts the sensitive keys in the <em>nifi.properties</em> file to facilitate the setup of a secure NiFi instance.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The utilities are executed with scripts found in the <code>bin</code> folder of your NiFi Toolkit installation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The NiFi Toolkit is downloaded separately from NiFi (see the <a href="https://nifi.apache.org/download.html" target="_blank" rel="noopener">Apache NiFi Downloads</a> page).
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="prerequisites-for-running-in-a-secure-environment"><a class="anchor" href="#prerequisites-for-running-in-a-secure-environment"></a>Prerequisites for Running in a Secure Environment</h3>
<div class="paragraph">
<p>For secured nodes and clusters, two policies should be configured in advance:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Access the controller – A user that will have access to these utilities should be authorized in NiFi by creating an “access the controller” policy (<code>/controller</code>) with both view and modify rights</p>
</li>
<li>
<p>Proxy user request – If not previously set, node’s identity (the DN value of the node’s certificate) should be authorized to proxy requests on behalf of a user</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When executing either the Notify or Node Manager tools in a secured environment the <code>proxyDN</code> flag option should be used in order to properly identify the user that was authorized to execute these commands. In non-secure environments, or if running the status operation on the Node Manager tool, the flag is ignored.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="nifi_CLI"><a class="anchor" href="#nifi_CLI"></a>NiFi CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tool offers a CLI focused on interacting with NiFi and NiFi Registry in order to automate tasks, such as deploying flows from a NIFi Registy to a NiFi instance or managing process groups and cluster nodes.</p>
</div>
<div class="sect2">
<h3 id="usage"><a class="anchor" href="#usage"></a>Usage</h3>
<div class="paragraph">
<p>The CLI toolkit can be executed in standalone mode to execute a single command, or interactive mode to enter an interactive shell.</p>
</div>
<div class="paragraph">
<p>To execute a single command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh &lt;command&gt; &lt;args&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>To launch the interactive shell:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh</pre>
</div>
</div>
<div class="paragraph">
<p>To show help:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh -h</pre>
</div>
</div>
<div class="paragraph">
<p>The following are available commands:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>demo quick-import
nifi current-user
nifi cluster-summary
nifi connect-node
nifi delete-node
nifi disconnect-node
nifi get-root-id
nifi get-node
nifi get-nodes
nifi offload-node
nifi list-reg-clients
nifi create-reg-client
nifi update-reg-client
nifi get-reg-client-id
nifi pg-import
nifi pg-connect
nifi pg-start
nifi pg-stop
nifi pg-create
nifi pg-export
nifi pg-get-version
nifi pg-stop-version-control
nifi pg-change-version
nifi pg-change-all-versions
nifi pg-get-all-versions
nifi pg-list
nifi pg-status
nifi pg-get-services
nifi pg-create-service
nifi pg-enable-services
nifi pg-disable-services
nifi pg-get-param-context
nifi pg-set-param-context
nifi pg-replace
nifi get-services
nifi get-service
nifi create-service
nifi enable-services
nifi disable-services
nifi get-reporting-tasks
nifi get-reporting-task
nifi create-reporting-task
nifi delete-reporting-task
nifi start-reporting-tasks
nifi stop-reporting-tasks
nifi export-reporting-tasks
nifi export-reporting-task
nifi import-reporting-tasks
nifi list-users
nifi create-user
nifi list-user-groups
nifi create-user-group
nifi update-user-group
nifi get-policy
nifi update-policy
nifi list-param-contexts
nifi get-param-context
nifi create-param-context
nifi delete-param-context
nifi set-inherited-param-contexts
nifi remove-inherited-param-contexts
nifi set-param
nifi delete-param
nifi export-param-context
nifi import-param-context
nifi merge-param-context
nifi list-param-providers
nifi get-param-provider
nifi create-param-provider
nifi delete-param-provider
nifi fetch-params
nifi set-param-provider-property
nifi get-access-token
nifi get-access-token-spnego
nifi logout-access-token
nifi get-controller-configuration
nifi update-controller-configuration
nifi change-version-processor
registry current-user
registry list-buckets
registry create-bucket
registry delete-bucket
registry list-flows
registry create-flow
registry delete-flow
registry list-flow-versions
registry export-flow-version
registry import-flow-version
registry sync-flow-versions
registry transfer-flow-version
registry diff-flow-versions
registry upload-bundle
registry upload-bundles
registry list-bundle-groups
registry list-bundle-artifacts
registry list-bundle-versions
registry download-bundle
registry get-bundle-checksum
registry list-extension-tags
registry list-extensions
registry list-users
registry create-user
registry update-user
registry list-user-groups
registry create-user-group
registry update-user-group
registry get-policy
registry update-policy
registry update-bucket-policy
registry get-access-token
registry get-access-token-spnego
registry logout-access-token
registry export-all-flows
registry import-all-flows
session keys
session show
session get
session set
session remove
session clear
exit
help</pre>
</div>
</div>
<div class="paragraph">
<p>To display extensive help for a specific command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh &lt;command&gt; -h</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="propertyargument-handling"><a class="anchor" href="#propertyargument-handling"></a>Property/Argument Handling</h3>
<div class="paragraph">
<p>Most commands will require specifying a baseUrl for the NiFi or NiFi Registry instance.</p>
</div>
<div class="paragraph">
<p>An example command to list the buckets in a NiFi Registry instance would be the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh registry list-buckets -u http://localhost:18080</pre>
</div>
</div>
<div class="paragraph">
<p>In order to avoid specifying the URL (and possibly other optional arguments for TLS) on every command, you can define a properties file containing the repetitive arguments.</p>
</div>
<div class="paragraph">
<p>An example properties file for a local NiFi Registry instance would look like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code> baseUrl=http://localhost:18080
 keystore=
 keystoreType=
 keystorePasswd=
 keyPasswd=
 truststore=
 truststoreType=
 truststorePasswd=
 proxiedEntity=</code></pre>
</div>
</div>
<div class="paragraph">
<p>This properties file can then be used on a command by specifying <code>-p</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh registry list-buckets -p /path/to/local-nifi-registry.properties</pre>
</div>
</div>
<div class="paragraph">
<p>You could then maintain a properties file for each environment you plan to interact with, such as Dev, QA, and Prod.</p>
</div>
<div class="paragraph">
<p>In addition to specifying a properties file on each command, you can setup a default properties file to be used in the event that no properties file is specified.</p>
</div>
<div class="paragraph">
<p>The default properties file is specified using the <code>session</code> concept, which persists to the users home directory in a file called <em>.nifi-cli.config</em>.</p>
</div>
<div class="paragraph">
<p>An example of setting the default property files for NiFi would be the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh session set nifi.props /path/to/local-nifi.properties</pre>
</div>
</div>
<div class="paragraph">
<p>An example for NiFi Registry would be the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh session set nifi.reg.props /path/to/local-nifi-registry.properties</pre>
</div>
</div>
<div class="paragraph">
<p>This will write the above properties into the <em>.nifi-cli.config</em> in the user&#8217;s home directory and will allow commands to be executed without specifying a URL or properties file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh registry list-buckets</pre>
</div>
</div>
<div class="paragraph">
<p>The above command will now use the <code>baseUrl</code> from <em>local-nifi-registry.properties</em>.</p>
</div>
<div class="paragraph">
<p>The order of resolving an argument is the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A direct argument overrides anything in a properties file or session</p>
</li>
<li>
<p>A properties file argument (<code>-p</code>) overrides the session</p>
</li>
<li>
<p>The session is used when nothing else is specified</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="security-configuration"><a class="anchor" href="#security-configuration"></a>Security Configuration</h3>
<div class="paragraph">
<p>If NiFi and NiFi Registry are secured, then commands executed from the CLI will need to make a TLS connection and authenticate as a user with permissions to perform the desired action.</p>
</div>
<div class="paragraph">
<p>Currently the CLI supports authenticating with a client certificate and an optional proxied-entity. A common scenario would be running the CLI from one of the nodes where NiFi or NiFi Registry is installed, which allows the CLI to use the same keystore and truststore as the NiFi/NiFi Registry instance.</p>
</div>
<div class="paragraph">
<p>The security configuration can be specified per-command, or in one of the properties files described in the previous section.</p>
</div>
<div class="paragraph">
<p>The examples below are for NiFi Registry, but the same concept applies for NiFi commands.</p>
</div>
<div class="sect3">
<h4 id="example-secure-nifi-registry-without-proxied-entity"><a class="anchor" href="#example-secure-nifi-registry-without-proxied-entity"></a>Example - Secure NiFi Registry without Proxied-Entity</h4>
<div class="paragraph">
<p>Assuming we have a keystore containing the certificate for "CN=user1, OU=NIFI", an example properties file would be the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code> baseUrl=https://localhost:18443
 keystore=/path/to/keystore.jks
 keystoreType=JKS
 keystorePasswd=changeme
 keyPasswd=changeme
 truststore=/path/to/truststore.jks
 truststoreType=JKS
 truststorePasswd=changeme</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, commands will be executed as "CN=user1, OU=NIFI". This user would need to be a user in NiFi Registry, and commands accessing buckets would be restricted to buckets this user has access to.</p>
</div>
</div>
<div class="sect3">
<h4 id="example-secure-nifi-registry-with-proxied-entity"><a class="anchor" href="#example-secure-nifi-registry-with-proxied-entity"></a>Example - Secure NiFi Registry with Proxied-Entity</h4>
<div class="paragraph">
<p>Assuming we have access to the keystore of NiFi Registry itself, and that NiFi Registry is also configured to allow Kerberos or LDAP authentication, an example properties file would be the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code> baseUrl=https://localhost:18443
 keystore=/path/to/keystore.jks
 keystoreType=JKS
 keystorePasswd=changeme
 keyPasswd=changeme
 truststore=/path/to/truststore.jks
 truststoreType=JKS
 truststorePasswd=changeme
 proxiedEntity=user1@NIFI.COM</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the certificate in <em>keystore.jks</em> would be for the NiFi Registry server, for example "CN=localhost, OU=NIFI". This identity would need to be defined as a user in NiFi Registry and given permissions to 'Proxy'.</p>
</div>
<div class="paragraph">
<p>"CN=localhost, OU=NIFI" would be proxying commands to be executed as <a href="mailto:user1@NIFI.COM">user1@NIFI.COM</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="interactive-usage"><a class="anchor" href="#interactive-usage"></a>Interactive Usage</h3>
<div class="paragraph">
<p>In interactive mode the tab key can be used to perform auto-completion.</p>
</div>
<div class="paragraph">
<p>For example, typing tab at an empty prompt should display possible commands for the first argument:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#&gt;
demo       exit       help       nifi       registry   session</pre>
</div>
</div>
<div class="paragraph">
<p>Typing "nifi " and then a tab will show the sub-commands for NiFi:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#&gt; nifi
change-version-processor   delete-reporting-task           get-policy              merge-param-context     pg-replace                      update-user-group
cluster-summary            disable-services                get-reg-client-id       offload-node            pg-set-param-context
connect-node               disconnect-node                 get-reporting-task      pg-change-version       pg-start
create-param-context       enable-services                 get-reporting-tasks     pg-connect              pg-status
create-param-provider      export-param-context            get-root-id             pg-create               pg-stop
create-reg-client          export-reporting-task           get-service             pg-create-service       pg-stop-version-control
create-reporting-task      export-reporting-tasks          get-services            pg-disable-services     remove-inherited-param-contexts
create-service             fetch-params                    import-param-context    pg-enable-services      set-inherited-param-contexts
create-user                get-access-token                import-reporting-tasks  pg-export               set-param
create-user-group          get-access-token-spnego         list-param-contexts     pg-get-all-versions     set-param-provider-property
current-user               get-controller-configuration    list-param-providers    pg-get-param-context    start-reporting-tasks
delete-node                get-node                        list-reg-clients        pg-get-services         stop-reporting-tasks
delete-param               get-nodes                       list-user-groups        pg-get-version          update-controller-configuration
delete-param-context       get-param-context               list-users              pg-import               update-policy
delete-param-provider      get-param-provider              logout-access-token     pg-list                 update-reg-client</pre>
</div>
</div>
<div class="paragraph">
<p>Arguments that represent a path to a file, such as <code>-p</code> or when setting a properties file in the session, will auto-complete the path being typed:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#&gt; session set nifi.props /tmp/
dir1/   dir2/   dir3/</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="output"><a class="anchor" href="#output"></a>Output</h3>
<div class="paragraph">
<p>Most commands support the ability to specify an <code>--outputType</code> argument, or <code>-ot</code> for short.</p>
</div>
<div class="paragraph">
<p>Currently the output type may be simple or json.</p>
</div>
<div class="paragraph">
<p>The default output type in interactive mode is simple, and the default output type in standalone mode is json.</p>
</div>
<div class="paragraph">
<p>Example of simple output for <code>list-buckets</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#&gt; registry list-buckets -ot simple
My Bucket - 3c7b7467-0012-4d8f-a918-6aa42b6b9d39</pre>
</div>
</div>
<div class="paragraph">
<p>Example of json output for <code>list-buckets</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#&gt; registry list-buckets -ot json
[ {
  "identifier" : "3c7b7467-0012-4d8f-a918-6aa42b6b9d39",
  "name" : "My Bucket",
  "createdTimestamp" : 1516718733854,
  "permissions" : {
    "canRead" : true,
    "canWrite" : true,
    "canDelete" : true
  },
  "link" : {
    "params" : {
      "rel" : "self"
    },
    "href" : "buckets/3c7b7467-0012-4d8f-a918-6aa42b6b9d39"
  }
} ]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="back-referencing"><a class="anchor" href="#back-referencing"></a>Back-Referencing</h3>
<div class="paragraph">
<p>When using the interactive CLI, a common scenario will be using an id from a previous result as the input to the next command. Back-referencing provides a shortcut for referencing a result from the previous command via a positional reference.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Not every command produces back-references. To determine if a command supports back-referencing, check the usage.
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="content">
<pre>#&gt; registry list-buckets help
Lists the buckets that the current user has access to.
PRODUCES BACK-REFERENCES</pre>
</div>
</div>
<div class="paragraph">
<p>A common scenario for utilizing back-references would be the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User starts by exploring the available buckets in a registry instance</p>
<div class="literalblock">
<div class="content">
<pre>#&gt; registry list-buckets
#   Name           Id                                     Description
-   ------------   ------------------------------------   -----------
1   My Bucket      3c7b7467-0012-4d8f-a918-6aa42b6b9d39   (empty)
2   Other Bucket   175fb557-43a2-4abb-871f-81a354f47bc2   (empty)</pre>
</div>
</div>
</li>
<li>
<p>User then views the flows in one of the buckets using a back-reference to the bucket id from the previous result in position 1</p>
<div class="literalblock">
<div class="content">
<pre>#&gt; registry list-flows -b &amp;1
Using a positional back-reference for 'My Bucket'
#   Name      Id                                     Description
-   -------   ------------------------------------   ----------------
1   My Flow   06acb207-d2f1-447f-85ed-9b8672fe6d30   This is my flow.</pre>
</div>
</div>
</li>
<li>
<p>User then views the version of the flow using a back-reference to the flow id from the previous result in position 1</p>
<div class="literalblock">
<div class="content">
<pre>#&gt; registry list-flow-versions -f &amp;1
Using a positional back-reference for 'My Flow'
Ver   Date                         Author                     Message
---   --------------------------   ------------------------   -------------------------------------
1     Tue, Jan 23 2018 09:48 EST   anonymous                  This is the first version of my flow.</pre>
</div>
</div>
</li>
<li>
<p>User deploys version 1 of the flow using back-references to the bucket and flow id from step 2</p>
<div class="literalblock">
<div class="content">
<pre>#&gt; nifi pg-import -b &amp;1 -f &amp;1 -fv 1
Using a positional back-reference for 'My Bucket'
Using a positional back-reference for 'My Flow'
9bd157d4-0161-1000-b946-c1f9b1832efd</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The reason step 4 was able to reference the results from step 2, is because the <code>list-flow-versions</code> command in step 3 does not produce back-references, so the results from step 2 are still available.</p>
</div>
</div>
<div class="sect2">
<h3 id="adding-commands"><a class="anchor" href="#adding-commands"></a>Adding Commands</h3>
<div class="paragraph">
<p>To add a NiFi command, create a new class that extends <code>AbstractNiFiCommand</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>public class MyCommand extends AbstractNiFiCommand {

  public MyCommand() {
      super("my-command");
  }

  @Override
  protected void doExecute(NiFiClient client, Properties properties)
          throws NiFiClientException, IOException, MissingOptionException, CommandException {
      // TODO implement
  }

  @Override
  public String getDescription() {
      return "This is my new command";
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the new command to <code>NiFiCommandGroup</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>commands.add(new MyCommand());</code></pre>
</div>
</div>
<div class="paragraph">
<p>To add a NiFi Registry command, perform the same steps, but extend from <code>AbstractNiFiRegistryCommand</code>, and add the command to <code>NiFiRegistryCommandGroup</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="encrypt_config_tool"><a class="anchor" href="#encrypt_config_tool"></a>Encrypt-Config Tool</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>encrypt-config</code> command line tool (invoked as <code>./bin/encrypt-config.sh</code> or <code>bin\encrypt-config.bat</code>) reads from a <em>nifi.properties</em> file with plaintext sensitive configuration values, prompts for a root password or raw hexadecimal key, and encrypts each value. It replaces the plain values with the protected value in the same file, or writes to a new <em>nifi.properties</em> file if specified.</p>
</div>
<div class="paragraph">
<p>The default encryption algorithm utilized is AES-GCM with 256-bit keys.</p>
</div>
<div class="sect2">
<h3 id="usage-2"><a class="anchor" href="#usage-2"></a>Usage</h3>
<div class="paragraph">
<p>To show help:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/encrypt-config.sh -h</pre>
</div>
</div>
<div class="sect3">
<h4 id="nifi"><a class="anchor" href="#nifi"></a>NiFi</h4>
<div class="paragraph">
<p>The following are available options when targeting NiFi:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>-h</code>,<code>--help</code>                                   Show usage information (this message)</p>
</li>
<li>
<p><code>-v</code>,<code>--verbose</code>                                Sets verbose mode (default false)</p>
</li>
<li>
<p><code>-n</code>,<code>--niFiProperties &lt;file&gt;</code>                  The <em>nifi.properties</em> file containing unprotected config values (will be overwritten unless <code>-o</code> is specified)</p>
</li>
<li>
<p><code>-o</code>,<code>--outputNiFiProperties &lt;file&gt;</code>            The destination <em>nifi.properties</em> file containing protected config values (will not modify input <em>nifi.properties</em>)</p>
</li>
<li>
<p><code>-l</code>,<code>--loginIdentityProviders &lt;file&gt;</code>          The <em>login-identity-providers.xml</em> file containing unprotected config values (will be overwritten unless <code>-i</code> is specified)</p>
</li>
<li>
<p><code>-i</code>,<code>--outputLoginIdentityProviders &lt;file&gt;</code>    The destination <em>login-identity-providers.xml</em> file containing protected config values (will not modify input <em>login-identity-providers.xml</em>)</p>
</li>
<li>
<p><code>-a</code>,<code>--authorizers &lt;file&gt;</code>                     The <em>authorizers.xml</em> file containing unprotected config values (will be overwritten unless <code>-u</code> is specified)</p>
</li>
<li>
<p><code>-u</code>,<code>--outputAuthorizers &lt;file&gt;</code>               The destination <em>authorizers.xml</em> file containing protected config values (will not modify input <em>authorizers.xml</em>)</p>
</li>
<li>
<p><code>-f</code>,<code>--flowJson &lt;file&gt;</code>                        The <em>flow.json.gz</em> file currently protected with old password (will be overwritten unless <code>-g</code> is specified)</p>
</li>
<li>
<p><code>-g</code>,<code>--outputFlowJson &lt;file&gt;</code>                  The destination <em>flow.json.gz</em> file containing protected config values (will not modify input <em>flow.json.gz</em>)</p>
</li>
<li>
<p><code>-b</code>,<code>--bootstrapConf &lt;file&gt;</code>                   The bootstrap.conf file to persist root key and to optionally provide any configuration for the protection scheme.</p>
</li>
<li>
<p><code>-B</code>,<code>--outputBootstrapConf &lt;file&gt;</code>             The destination <em>bootstrap.conf</em> file to persist root key. If specified, the input <em>bootstrap.conf</em> will not be modified.</p>
</li>
<li>
<p><code>-S</code>,<code>--protectionScheme &lt;protectionScheme&gt;</code>    Selects the protection scheme for encrypted properties.  Valid values are: [<a href="#AES_GCM">AES_GCM</a>, <a href="#HASHICORP_VAULT_TRANSIT">HASHICORP_VAULT_TRANSIT</a>, <a href="#HASHICORP_VAULT_KV">HASHICORP_VAULT_KV</a>, <a href="#AWS_KMS">AWS_KMS</a>, <a href="#AWS_SECRETSMANAGER">AWS_SECRETSMANAGER</a>, <a href="#AZURE_KEYVAULT_KEY">AZURE_KEYVAULT_KEY</a>, <a href="#AZURE_KEYVAULT_SECRET">AZURE_KEYVAULT_SECRET</a>, <a href="#GCP_KMS">GCP_KMS</a>] (default is AES_GCM)</p>
</li>
<li>
<p><code>-k</code>,<code>--key &lt;keyhex&gt;</code>                           The raw hexadecimal key to use to encrypt the sensitive properties</p>
</li>
<li>
<p><code>-e</code>,<code>--oldKey &lt;keyhex&gt;</code>                        The old raw hexadecimal key to use during key migration</p>
</li>
<li>
<p><code>-H</code>,<code>--oldProtectionScheme &lt;protectionScheme&gt;</code> The old protection scheme to use during encryption migration (see --protectionScheme for possible values).  Default is AES_GCM</p>
</li>
<li>
<p><code>-p</code>,<code>--password &lt;password&gt;</code>                    The password from which to derive the key to use to encrypt the sensitive properties</p>
</li>
<li>
<p><code>-w</code>,<code>--oldPassword &lt;password&gt;</code>                 The old password from which to derive the key during migration</p>
</li>
<li>
<p><code>-r</code>,<code>--useRawKey</code>                              If provided, the secure console will prompt for the raw key value in hexadecimal form</p>
</li>
<li>
<p><code>-m</code>,<code>--migrate</code>                                If provided, the <em>nifi.properties</em> and/or <em>login-identity-providers.xml</em> sensitive properties will be re-encrypted with the new scheme</p>
</li>
<li>
<p><code>-x</code>,<code>--encryptFlowJsonOnly</code>                    If provided, the properties in <em>flow.json.gz</em> will be re-encrypted with a new key but the <em>nifi.properties</em> and/or <em>login-identity-providers.xml</em> files will not be modified</p>
</li>
<li>
<p><code>-s</code>,<code>--propsKey &lt;password|keyhex&gt;</code>             The password or key to use to encrypt the sensitive processor properties in <em>flow.json.gz</em></p>
</li>
<li>
<p><code>-A</code>,<code>--newFlowAlgorithm &lt;algorithm&gt;</code>           The algorithm to use to encrypt the sensitive processor properties in <em>flow.json.gz</em></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="nifi-registry"><a class="anchor" href="#nifi-registry"></a>NiFi Registry</h4>
<div class="paragraph">
<p>The following are available options when targeting NiFi Registry using the <code>--nifiRegistry</code> flag:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>-h</code>,<code>--help</code>                                   Show usage information (this message)</p>
</li>
<li>
<p><code>-v</code>,<code>--verbose</code>                                Sets verbose mode (default false)</p>
</li>
<li>
<p><code>-p</code>,<code>--password &lt;password&gt;</code>                    Protect the files using a password-derived key. If an argument is not provided to this flag, interactive mode will be triggered to prompt the user to enter the password.</p>
</li>
<li>
<p><code>-k</code>,<code>--key &lt;keyhex&gt;</code>                           Protect the files using a raw hexadecimal key. If an argument is not provided to this flag, interactive mode will be triggered to prompt the user to enter the key.</p>
</li>
<li>
<p><code>-S</code>,<code>--protectionScheme &lt;protectionScheme&gt;</code>    Selects the protection scheme for encrypted properties.  Valid values are: [<a href="#AES_GCM">AES_GCM</a>, <a href="#HASHICORP_VAULT_TRANSIT">HASHICORP_VAULT_TRANSIT</a>, <a href="#HASHICORP_VAULT_KV">HASHICORP_VAULT_KV</a>, <a href="#AWS_KMS">AWS_KMS</a>, <a href="#AWS_SECRETSMANAGER">AWS_SECRETSMANAGER</a>, <a href="#AZURE_KEYVAULT_KEY">AZURE_KEYVAULT_KEY</a>, <a href="#AZURE_KEYVAULT_SECRET">AZURE_KEYVAULT_SECRET</a>, <a href="#GCP_KMS">GCP_KMS</a>]  (default is AES_GCM)</p>
</li>
<li>
<p><code>-w</code>,<code>--oldPassword &lt;password&gt;</code>                 If the input files are already protected using a password-derived key, this specifies the old password so that the files can be unprotected before re-protecting.</p>
</li>
<li>
<p><code>-e</code>,<code>--oldKey &lt;keyhex&gt;</code>                        If the input files are already protected using a key, this specifies the raw hexadecimal key so that the files can be unprotected before re-protecting.</p>
</li>
<li>
<p><code>-H</code>,<code>--oldProtectionScheme &lt;protectionScheme&gt;</code> The old protection scheme to use during encryption migration (see --protectionScheme for possible values).  Default is AES_GCM.</p>
</li>
<li>
<p><code>-b</code>,<code>--bootstrapConf &lt;file&gt;</code>                   The <em>bootstrap.conf</em> file containing no root key or an existing root key, and any other protection scheme configuration properties. If a new password or key is specified (using -p or -k) and no output <em>bootstrap.conf</em> file is specified, then this file will be overwritten to persist the new master key.</p>
</li>
<li>
<p><code>-B</code>,<code>--outputBootstrapConf &lt;file&gt;</code>             The destination <em>bootstrap.conf</em> file to persist root key. If specified, the input <em>bootstrap.conf</em> will not be modified.</p>
</li>
<li>
<p><code>-r</code>,<code>--nifiRegistryProperties &lt;file&gt;</code>          The <em>nifi-registry.properties</em> file containing unprotected config values, overwritten if no output file specified.</p>
</li>
<li>
<p><code>-R</code>,<code>--outputNifiRegistryProperties &lt;file&gt;</code>    The destination <em>nifi-registry.properties</em> file containing protected config values.</p>
</li>
<li>
<p><code>-a</code>,<code>--authorizersXml &lt;file&gt;</code>                  The <em>authorizers.xml</em> file containing unprotected config values, overwritten if no output file specified.</p>
</li>
<li>
<p><code>-u</code>,<code>--outputAuthorizersXml &lt;file&gt;</code>            The destination <em>authorizers.xml</em> file containing protected config values.</p>
</li>
<li>
<p><code>-i</code>,<code>--identityProvidersXml &lt;file&gt;</code>            The <em>identity-providers.xml</em> file containing unprotected config values, overwritten if no output file specified.</p>
</li>
<li>
<p><code>-I</code>,<code>--outputIdentityProvidersXml &lt;file&gt;</code>      The destination <em>identity-providers.xml</em> file containing protected config values.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="protection-schemes"><a class="anchor" href="#protection-schemes"></a>Protection Schemes</h3>
<div class="paragraph">
<p>The protection scheme can be selected during encryption using the <code>--protectionScheme</code> flag.  During migration, the former protection scheme is specified using the <code>--oldProtectionScheme</code> flag.  This distinction allows a set of protected configuration files to be migrated not only to a new key, but to a completely different protection scheme.</p>
</div>
<div class="sect3">
<h4 id="AES_GCM"><a class="anchor" href="#AES_GCM"></a>AES_GCM</h4>
<div class="paragraph">
<p>The default protection scheme, <code>AES-G/CM</code> simply encrypts sensitive properties and marks their protection as either <code>aes/gcm/256</code> or <code>aes/gcm/256</code> as appropriate.  This protection is all done within NiFi itself.</p>
</div>
</div>
<div class="sect3">
<h4 id="HASHICORP_VAULT_TRANSIT"><a class="anchor" href="#HASHICORP_VAULT_TRANSIT"></a>HASHICORP_VAULT_TRANSIT</h4>
<div class="paragraph">
<p>This protection scheme uses <a href="https://www.vaultproject.io/docs/secrets/transit">HashiCorp Vault Transit Secrets Engine</a> to outsource encryption to a configured Vault server. All HashiCorp Vault configuration is stored in the <code>bootstrap-hashicorp-vault.conf</code> file, as referenced in the <code>bootstrap.conf</code> of a NiFi or NiFi Registry instance.  Therefore, when using the HASHICORP_VAULT_TRANSIT protection scheme, the <code>nifi(.registry)?.bootstrap.protection.hashicorp.vault.conf</code> property in the <code>bootstrap.conf</code> specified using the <code>-b</code> flag must be available to the Encrypt Configuration Tool and must be configured as described in the <a href="administration-guide.html#hashicorp-vault-providers">HashiCorp Vault providers</a> section in the <a href="administration-guide.html">NiFi Administration Guide</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="HASHICORP_VAULT_KV"><a class="anchor" href="#HASHICORP_VAULT_KV"></a>HASHICORP_VAULT_KV</h4>
<div class="paragraph">
<p>This protection scheme uses <a href="https://www.vaultproject.io/docs/secrets/kv/kv-v1">HashiCorp Vault Key Value Secrets Engine Version 1</a> to store sensitive values as Vault Secrets. All HashiCorp Vault configuration is stored in the <code>bootstrap-hashicorp-vault.conf</code> file, as referenced in the <code>bootstrap.conf</code> of a NiFi or NiFi Registry instance.  Therefore, when using the HASHICORP_VAULT_KV protection scheme, the <code>nifi(.registry)?.bootstrap.protection.hashicorp.vault.conf</code> property in the <code>bootstrap.conf</code> specified using the <code>-b</code> flag must be available to the Encrypt Configuration Tool and must be configured as described in the <a href="administration-guide.html#hashicorp-vault-providers">HashiCorp Vault providers</a> section in the <a href="administration-guide.html">NiFi Administration Guide</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="AWS_KMS"><a class="anchor" href="#AWS_KMS"></a>AWS_KMS</h4>
<div class="paragraph">
<p>This protection scheme uses <a href="https://aws.amazon.com/kms/">AWS Key Management</a> Service for encryption and decryption. AWS KMS configuration properties can be stored in the <code>bootstrap-aws.conf</code> file, as referenced in the <code>bootstrap.conf</code> of NiFi or NiFi Registry. If the configuration properties are not specified in <code>bootstrap-aws.conf</code>, then the provider will attempt to use the AWS default credentials provider, which checks standard environment variables and system properties.  Therefore, when using the AWS_KMS protection scheme, the <code>nifi(.registry)?.bootstrap.protection.aws.conf</code> property in the <code>bootstrap.conf</code> specified using the <code>-b</code> flag must be available to the Encrypt Configuration Tool and must be configured as described in the <a href="administration-guide.html#aws-kms-provider">AWS KMS provider</a> section in the <a href="administration-guide.html">NiFi Administration Guide</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="AWS_SECRETSMANAGER"><a class="anchor" href="#AWS_SECRETSMANAGER"></a>AWS_SECRETSMANAGER</h4>
<div class="paragraph">
<p>This protection scheme uses <a href="https://aws.amazon.com/secrets-manager/">AWS Secrets Manager</a> Service to store sensitive values as AWS Secrets. AWS Secrets Manager configuration properties can be stored in the <code>bootstrap-aws.conf</code> file, as referenced in the <code>bootstrap.conf</code> of NiFi or NiFi Registry. If the configuration properties are not specified in <code>bootstrap-aws.conf</code>, then the provider will attempt to use the AWS default credentials provider, which checks standard environment variables and system properties.  Therefore, when using the AWS_SECRETS_MANAGER protection scheme, the <code>nifi(.registry)?.bootstrap.protection.aws.conf</code> property in the <code>bootstrap.conf</code> specified using the <code>-b</code> flag must be available to the Encrypt Configuration Tool and must be configured as described in the <a href="administration-guide.html#aws-secrets-manager-provider">AWS Secrets Manager provider</a> section in the <a href="administration-guide.html">NiFi Administration Guide</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="microsoft-azure-key-vault-sensitive-property-providers"><a class="anchor" href="#microsoft-azure-key-vault-sensitive-property-providers"></a>Microsoft Azure Key Vault Sensitive Property Providers</h4>
<div class="paragraph">
<p>Azure Key Vault configuration properties can be stored in the <code>bootstrap-azure.conf</code> file, as referenced in the
<code>bootstrap.conf</code> of NiFi or NiFi Registry.</p>
</div>
<div class="paragraph">
<p>Azure Key Vault providers will use the
<a href="https://docs.microsoft.com/en-us/java/api/com.azure.identity.defaultazurecredential">DefaultAzureCredential</a>
for authentication.
The <a href="https://docs.microsoft.com/en-us/java/api/overview/azure/identity-readme#key-concepts">Azure Identity</a> client library
describes the process for credentials resolution, which leverages environment variables, system properties, and falls
back to
<a href="https://docs.microsoft.com/en-us/java/api/overview/azure/identity-readme#managed-identity-support">Managed Identity</a>
authentication.</p>
</div>
<div class="paragraph">
<p>When using Azure Key Vault providers, <code>bootstrap.conf</code> must contain the
<code>nifi.bootstrap.protection.azure.keyvault.conf</code> property. The <code>bootstrap.conf</code> file location must be specified using the
<code>-b</code> argument when running the Encrypt Config Tool.</p>
</div>
<div class="sect4">
<h5 id="AZURE_KEYVAULT_KEY"><a class="anchor" href="#AZURE_KEYVAULT_KEY"></a>AZURE_KEYVAULT_KEY</h5>
<div class="paragraph">
<p>This protection scheme uses keys managed by
<a href="https://docs.microsoft.com/en-us/azure/key-vault/keys/about-keys">Azure Key Vault Keys</a> for encryption and decryption.</p>
</div>
<div class="paragraph">
<p>See <a href="administration-guide.html#azure-key-vault-key-provider">Azure Key Vault Key Provider</a> in the NiFi System
Administrator&#8217;s Guide for required properties.</p>
</div>
</div>
<div class="sect4">
<h5 id="AZURE_KEYVAULT_SECRET"><a class="anchor" href="#AZURE_KEYVAULT_SECRET"></a>AZURE_KEYVAULT_SECRET</h5>
<div class="paragraph">
<p>This protection scheme uses secrets managed by
<a href="https://docs.microsoft.com/en-us/azure/key-vault/secrets/about-secrets">Azure Key Vault Secrets</a> for storing and
retrieving sensitive property values.</p>
</div>
<div class="paragraph">
<p>See <a href="administration-guide.html#azure-key-vault-secret-provider">Azure Key Vault Secret Provider</a> in the NiFi System
Administrator&#8217;s Guide for required properties.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="GCP_KMS"><a class="anchor" href="#GCP_KMS"></a>GCP_KMS</h4>
<div class="paragraph">
<p>This protection scheme uses Google Cloud Key Management Service (<a href="https://cloud.google.com/security-key-management">Google Cloud Key Management Service</a>) for encryption and decryption. Google Cloud KMS configuration properties are to be stored in the <code>bootstrap-gcp.conf</code> file, as referenced in the <code>bootstrap.conf</code> of NiFi or NiFi Registry. Credentials must be configured as per the following documentation: <a href="https://cloud.google.com/kms/docs/reference/libraries">Google Cloud KMS documentation</a>. Therefore, when using the GCP_KMS protection scheme, the <code>nifi(.registry)?.bootstrap.protection.gcp.kms.conf</code> property in the <code>bootstrap.conf</code> specified using the <code>-b</code> flag must be available to the Encrypt Configuration Tool and must be configured as described in the <a href="administration-guide.html#_google_cloud_kms_provider">Google Cloud KMS provider</a> section in the <a href="administration-guide.html">NiFi Administration Guide</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
<div class="sect3">
<h4 id="nifi-2"><a class="anchor" href="#nifi-2"></a>NiFi</h4>
<div class="paragraph">
<p>As an example of how the tool works, assume that you have installed the tool on a machine supporting 256-bit encryption and with the following existing values in the <em>nifi.properties</em> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code># security properties #
nifi.sensitive.props.key=thisIsABadSensitiveKeyPassword
nifi.sensitive.props.algorithm=NIFI_PBKDF2_AES_GCM_256
nifi.sensitive.props.additional.keys=

nifi.security.keystore=/path/to/keystore.jks
nifi.security.keystoreType=JKS
nifi.security.keystorePasswd=thisIsABadKeystorePassword
nifi.security.keyPasswd=thisIsABadKeyPassword
nifi.security.truststore=
nifi.security.truststoreType=
nifi.security.truststorePasswd=</code></pre>
</div>
</div>
<div class="paragraph">
<p>Enter the following arguments when using the tool:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>encrypt-config.sh \
-b bootstrap.conf \
-k 0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210 \
-n nifi.properties</pre>
</div>
</div>
<div class="paragraph">
<p>As a result, the <em>nifi.properties</em> file is overwritten with protected properties and sibling encryption identifiers (<code>aes/gcm/256</code>, the currently supported algorithm):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code># security properties #
nifi.sensitive.props.key=n2z+tTTbHuZ4V4V2||uWhdasyDXD4ZG2lMAes/vqh6u4vaz4xgL4aEbF4Y/dXevqk3ulRcOwf1vc4RDQ==
nifi.sensitive.props.key.protected=aes/gcm/256
nifi.sensitive.props.algorithm=NIFI_PBKDF2_AES_GCM_256
nifi.sensitive.props.additional.keys=

nifi.security.keystore=/path/to/keystore.jks
nifi.security.keystoreType=JKS
nifi.security.keystorePasswd=oBjT92hIGRElIGOh||MZ6uYuWNBrOA6usq/Jt3DaD2e4otNirZDytac/w/KFe0HOkrJR03vcbo
nifi.security.keystorePasswd.protected=aes/gcm/256
nifi.security.keyPasswd=ac/BaE35SL/esLiJ||+ULRvRLYdIDA2VqpE0eQXDEMjaLBMG2kbKOdOwBk/hGebDKlVg==
nifi.security.keyPasswd.protected=aes/gcm/256
nifi.security.truststore=
nifi.security.truststoreType=
nifi.security.truststorePasswd=</code></pre>
</div>
</div>
<div class="paragraph">
<p>Additionally, the <em>bootstrap.conf</em> file is updated with the encryption key as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code># Root key in hexadecimal format for encrypted sensitive configuration values
nifi.bootstrap.sensitive.key=0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sensitive configuration values are encrypted by the tool by default, however you can encrypt any additional properties, if desired.  To encrypt additional properties, specify them as comma-separated values in the <code>nifi.sensitive.props.additional.keys</code> property.</p>
</div>
<div class="paragraph">
<p>If the <em>nifi.properties</em> file already has valid protected values, those property values are not modified by the tool.</p>
</div>
<div class="paragraph">
<p>When applied to <em>login-identity-providers.xml</em> and <em>authorizers.xml</em>, the property elements are updated with an <code>encryption</code> attribute:</p>
</div>
<div class="paragraph">
<p>Example of protected <em>login-identity-providers.xml</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>   &lt;!-- LDAP Provider --&gt;
   &lt;provider&gt;
       &lt;identifier&gt;ldap-provider&lt;/identifier&gt;
       &lt;class&gt;org.apache.nifi.ldap.LdapProvider&lt;/class&gt;
       &lt;property name="Authentication Strategy"&gt;START_TLS&lt;/property&gt;
       &lt;property name="Manager DN"&gt;someuser&lt;/property&gt;
       &lt;property name="Manager Password" encryption="aes/gcm/128"&gt;q4r7WIgN0MaxdAKM||SGgdCTPGSFEcuH4RraMYEdeyVbOx93abdWTVSWvh1w+klA&lt;/property&gt;
       &lt;property name="TLS - Keystore"&gt;&lt;/property&gt;
       &lt;property name="TLS - Keystore Password" encryption="aes/gcm/128"&gt;Uah59TWX+Ru5GY5p||B44RT/LJtC08QWA5ehQf01JxIpf0qSJUzug25UwkF5a50g&lt;/property&gt;
       &lt;property name="TLS - Keystore Type"&gt;&lt;/property&gt;
       ...
   &lt;/provider&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Example of protected <em>authorizers.xml</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>   &lt;!-- LDAP User Group Provider --&gt;
   &lt;userGroupProvider&gt;
       &lt;identifier&gt;ldap-user-group-provider&lt;/identifier&gt;
       &lt;class&gt;org.apache.nifi.ldap.tenants.LdapUserGroupProvider&lt;/class&gt;
       &lt;property name="Authentication Strategy"&gt;START_TLS&lt;/property&gt;
       &lt;property name="Manager DN"&gt;someuser&lt;/property&gt;
       &lt;property name="Manager Password" encryption="aes/gcm/128"&gt;q4r7WIgN0MaxdAKM||SGgdCTPGSFEcuH4RraMYEdeyVbOx93abdWTVSWvh1w+klA&lt;/property&gt;
       &lt;property name="TLS - Keystore"&gt;&lt;/property&gt;
       &lt;property name="TLS - Keystore Password" encryption="aes/gcm/128"&gt;Uah59TWX+Ru5GY5p||B44RT/LJtC08QWA5ehQf01JxIpf0qSJUzug25UwkF5a50g&lt;/property&gt;
       &lt;property name="TLS - Keystore Type"&gt;&lt;/property&gt;
       ...
   &lt;/userGroupProvider&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="nifi-registry-2"><a class="anchor" href="#nifi-registry-2"></a>NiFi Registry</h4>
<div class="paragraph">
<p>As an example of how the tool works, assume that you have installed the tool on a machine supporting 256-bit encryption and with the following existing values in the <em>nifi-registry.properties</em> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># security properties #
nifi.registry.security.keystore=/path/to/keystore.jks
nifi.registry.security.keystoreType=JKS
nifi.registry.security.keystorePasswd=thisIsABadKeystorePassword
nifi.registry.security.keyPasswd=thisIsABadKeyPassword
nifi.registry.security.truststore=
nifi.registry.security.truststoreType=
nifi.registry.security.truststorePasswd=</pre>
</div>
</div>
<div class="paragraph">
<p>Enter the following arguments when using the tool:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./bin/encrypt-config.sh --nifiRegistry \
-b bootstrap.conf \
-k 0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210 \
-r nifi-registry.properties</pre>
</div>
</div>
<div class="paragraph">
<p>As a result, the <em>nifi-registry.properties</em> file is overwritten with protected properties and sibling encryption identifiers (<code>aes/gcm/256</code>, the currently supported algorithm):</p>
</div>
<div class="listingblock">
<div class="content">
<pre># security properties #
nifi.registry.security.keystore=/path/to/keystore.jks
nifi.registry.security.keystoreType=JKS
nifi.registry.security.keystorePasswd=oBjT92hIGRElIGOh||MZ6uYuWNBrOA6usq/Jt3DaD2e4otNirZDytac/w/KFe0HOkrJR03vcbo
nifi.registry.security.keystorePasswd.protected=aes/gcm/256
nifi.registry.security.keyPasswd=ac/BaE35SL/esLiJ||+ULRvRLYdIDA2VqpE0eQXDEMjaLBMG2kbKOdOwBk/hGebDKlVg==
nifi.registry.security.keyPasswd.protected=aes/gcm/256
nifi.registry.security.truststore=
nifi.registry.security.truststoreType=
nifi.registry.security.truststorePasswd=</pre>
</div>
</div>
<div class="paragraph">
<p>When applied to <em>identity-providers.xml</em> or <em>authorizers.xml</em>, the property elements are updated with an <code>encryption</code> attribute. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;!-- LDAP Provider --&gt;
&lt;provider&gt;
   &lt;identifier&gt;ldap-provider&lt;/identifier&gt;
   &lt;class&gt;org.apache.nifi.registry.security.ldap.LdapProvider&lt;/class&gt;
   &lt;property name="Authentication Strategy"&gt;START_TLS&lt;/property&gt;
   &lt;property name="Manager DN"&gt;someuser&lt;/property&gt;
   &lt;property name="Manager Password" encryption="aes/gcm/128"&gt;q4r7WIgN0MaxdAKM||SGgdCTPGSFEcuH4RraMYEdeyVbOx93abdWTVSWvh1w+klA&lt;/property&gt;
   &lt;property name="TLS - Keystore"&gt;/path/to/keystore.jks&lt;/property&gt;
   &lt;property name="TLS - Keystore Password" encryption="aes/gcm/128"&gt;Uah59TWX+Ru5GY5p||B44RT/LJtC08QWA5ehQf01JxIpf0qSJUzug25UwkF5a50g&lt;/property&gt;
   &lt;property name="TLS - Keystore Type"&gt;JKS&lt;/property&gt;
   ...
&lt;/provider&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Additionally, the <em>bootstrap.conf</em> file is updated with the encryption key as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># Root key in hexadecimal format for encrypted sensitive configuration values
nifi.registry.bootstrap.sensitive.key=0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210</pre>
</div>
</div>
<div class="paragraph">
<p>Sensitive configuration values are encrypted by the tool by default, however you can encrypt any additional properties, if desired.
To encrypt additional properties, specify them as comma-separated values in the <code>nifi.registry.sensitive.props.additional.keys</code> property.</p>
</div>
<div class="paragraph">
<p>If the <em>nifi-registry.properties</em> file already has valid protected values and you wish to protect additional values using the
same root key already present in your <em>bootstrap.conf</em>, then run the tool without specifying a new key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># bootstrap.conf already contains root key property
# nifi-registy.properties has been updated for nifi.registry.sensitive.props.additional.keys=...

./bin/encrypt-config.sh --nifiRegistry -b bootstrap.conf -r nifi-registry.properties</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sensitive-property-key-migration"><a class="anchor" href="#sensitive-property-key-migration"></a>Sensitive Property Key Migration</h3>
<div class="paragraph">
<p>In order to change the key used to encrypt the sensitive values, provide the new key or password using the <code>-k</code> or <code>-p</code> flags as usual,
and provide the existing key or password using <code>--old-key</code> or <code>--old-password</code> respectively. This will allow the toolkit to decrypt the
existing values and re-encrypt them, and update <em>bootstrap.conf</em> with the new key. Only one of the key or password needs to be specified
for each phase (old vs. new), and any combination is sufficient:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>old key &#8594; new key</p>
</li>
<li>
<p>old key &#8594; new password</p>
</li>
<li>
<p>old password &#8594; new key</p>
</li>
<li>
<p>old password &#8594; new password</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In order to change the protection scheme (e.g., migrating from AES encryption to Vault encryption), specify the <code>--protectionScheme</code>
and <code>--oldProtectionScheme</code> in the migration command.</p>
</div>
<div class="paragraph">
<p>The following is an example of the commands for protection scheme migration from AES_GCM to AWS_KMS then back. Execute these commands at the <code>nifi</code> directory with the <code>nifi-toolkit</code> directory as a sibling directory. In addition, make sure to update <code>bootstrap-aws.conf</code> with your AWS KMS Key ARN/ID and have your credentials and region configured.</p>
</div>
<div class="paragraph">
<p>This command encrypts nifi.properties with the AES_GCM protection scheme</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./../nifi-toolkit-*-SNAPSHOT/bin/encrypt-config.sh \
-b conf/bootstrap.conf \
-n conf/nifi.properties \
-k 0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210 \
-v</pre>
</div>
</div>
<div class="paragraph">
<p>This command migrates nifi.properties from using AES_GCM to using AWS_KMS protection scheme</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./../nifi-toolkit-*-SNAPSHOT/bin/encrypt-config.sh \
-b conf/bootstrap.conf \
-n conf/nifi.properties \
-S AWS_KMS \
-H AES_GCM \
-e 0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210 \
-m \
-v</pre>
</div>
</div>
<div class="paragraph">
<p>This command migrates nifi.properties back from AWS_KMS to AES_GCM protection scheme</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./../nifi-toolkit-*-SNAPSHOT/bin/encrypt-config.sh \
-b conf/bootstrap.conf \
-n conf/nifi.properties \
-S AES_GCM \
-k 0123456789ABCDEFFEDCBA98765432100123456789ABCDEFFEDCBA9876543210 \
-H AWS_KMS \
-m \
-v</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="export-all-flows"><a class="anchor" href="#export-all-flows"></a>Export All Flows</h3>
<div class="paragraph">
<p>You can use the <code>export-all-flows</code> to perform the following tasks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>List all the buckets</p>
</li>
<li>
<p>For each bucket, list all flows</p>
</li>
<li>
<p>For each flow, list all versions</p>
</li>
<li>
<p>Export each version into a provided directory</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Running the command requires an <code>--outputDirectory</code> parameter. The directory must exist and permissions correctly set.</p>
</div>
</div>
<div class="sect2">
<h3 id="import-all-flows"><a class="anchor" href="#import-all-flows"></a>Import All Flows</h3>
<div class="paragraph">
<p>You can use the <code>import-all-flows</code> to perform the following tasks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>List all files, representing a flow version, from a directory created by export-all-flows</p>
</li>
<li>
<p>Create all the corresponding buckets</p>
</li>
<li>
<p>Create all the corresponding flows</p>
</li>
<li>
<p>Import all the corresponding flow versions</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Running the command requires 2 parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--input</code> parameter represents a directory to read files from</p>
</li>
<li>
<p><code>--skipExisting</code> optional parameter, configuring how to handle existing flow and flow version creation.
If provided the flow and flow version creation will be skipped regardless of there are missing flow versions.
If not provided the missing flow versions will be created.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="usage-3"><a class="anchor" href="#usage-3"></a>Usage</h3>
<div class="paragraph">
<p>The input source for an import-all-flows command must be created by an export-all-flows command.
To avoid migration conflicts, no modification should be performed in the NiFi Registry during this activity.
Buckets and flows with the same name are considered equal.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Export all flow versions:</p>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh registry export-all-flows -u http://localhost:18080 --outputDirectory "/my_dir/flow_exports"</pre>
</div>
</div>
</li>
<li>
<p>Import all flow versions:</p>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh registry import-all-flows -u http://localhost:18080 --input "/my_dir/flow_exports" --skipExisting</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="expected-behaviour"><a class="anchor" href="#expected-behaviour"></a>Expected behaviour</h3>

</div>
<div class="sect2">
<h3 id="use-case-1-reconfiguring-an-existing-nifi-registry"><a class="anchor" href="#use-case-1-reconfiguring-an-existing-nifi-registry"></a>Use case 1: reconfiguring an existing NiFi Registry</h3>
<div class="paragraph">
<p>NiFi is connecting to NiFi Registry, the NiFi Registry does not change, only its configuration.
All the data will be created.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Export versions:</p>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh registry export-all-flows -u http://localhost:18080 --outputDirectory "/my_dir/flow_exports"</pre>
</div>
</div>
</li>
<li>
<p>Stop registry</p>
</li>
<li>
<p>Switch provider</p>
</li>
<li>
<p>Start registry</p>
</li>
<li>
<p>Import versions</p>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh registry import-all-flows -u http://localhost:18080 --input "/my_dir/flow_exports" --skipExisting</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="use-case-2-data-replication"><a class="anchor" href="#use-case-2-data-replication"></a>Use case 2: data replication</h3>
<div class="paragraph">
<p>NiFi_1 is connecting to NiFi Registry_1 and NiFi_2 is connecting to NiFi Registry_2.</p>
</div>
<div class="paragraph">
<p>For disaster recovery purposes the data from NiFi Registry_1 needs to be periodically replicated to NiFi Registry_2 via a scheduled job.</p>
</div>
<div class="paragraph">
<p>The initial version of Nifi Registry_2 needs to be created by this tool.</p>
</div>
<div class="paragraph">
<p>The missing buckets, flows and versions will be created. If bucket and flow exist the missing versions will be created.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Export versions:</p>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh registry export-all-flows -u http://nifi-registry-1:18080 --outputDirectory "/my_dir/flow_exports"</pre>
</div>
</div>
</li>
<li>
<p>Import versions:</p>
<div class="literalblock">
<div class="content">
<pre>./bin/cli.sh registry import-all-flows -u http://nifi-registry-2:18080 --input "/my_dir/flow_exports"</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-05-20 09:41:50 +0700
</div>
</div>
</body>
</html>