<!DOCTYPE html>
<html lang="en">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
    <meta charset="utf-8"/>
    <title>GetShopify</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
</head>

<body>
<h2>Setting Up a Custom App</h2>
<p>
    Follow the <a href="https://help.shopify.com/en/manual/apps/custom-apps">Shopify tutorial</a> to enable and create
    private apps, set API Scopes and generate API tokens.
</p>
<h2>Incremental Loading</h2>
<p>
    Some resources can be processed incrementally by NiFi. This means that only resources created or modified after the
    last run time of the processor are displayed. The processor state can be reset in the context menu. The following
    list shows which date-time fields are incremented for which resources.
<ul>
    <li>Customers
        <ul>
            <li>Customers: updated_at_min</li>
        </ul>
    </li>
    <li>Discounts
        <ul>
            <li>Price Rules: updated_at_min</li>
        </ul>
    </li>
    <li>Inventory
        <ul>
            <li>Inventory Levels: updated_at_min</li>
        </ul>
    </li>
    <li>Online Store
        <ul>
            <li>Script Tags: updated_at_min</li>
        </ul>
    </li>
    <li>Orders
        <ul>
            <li>Abandoned Checkouts: updated_at_min</li>
            <li>Draft Orders: updated_at_min</li>
            <li>Orders: updated_at_min</li>
        </ul>
    </li>
    <li>Product
        <ul>
            <li>Custom Collections: updated_at_min</li>
            <li>Products: updated_at_min</li>
            <li>Smart Collections: updated_at_min</li>
        </ul>
    </li>
    <li>Sales Channels
        <ul>
            <li>Product Listings: updated_at_min</li>
        </ul>
    </li>
    <li>Store Properties
        <ul>
            <li>Shipping Zones: updated_at_min</li>
        </ul>
    </li>
</ul>

</p>
</body>
</html>