<!DOCTYPE html>
<html lang="en">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
    <meta charset="utf-8"/>
    <title>ConsumeSlack</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
</head>

<body>
<h2>Description:</h2>

<p>
    ConsumeSlack allows for receiving messages from Slack using Slack's <code>conversations.history</code> API.
    This allows for consuming message events for a given conversation, such as a Channel.
    The Processor periodically polls Slack in order to obtain the latest messages. Unfortunately, the Slack API
    does not provide a mechanism for easily identifying new replies to messages (i.e., new threaded messages), without
    scanning through the original "parent" messages as well. As a result, the Processor will periodically poll
    messages within a channel in order to find any new replies. By default, this occurs every 5 minutes, but this can
    be configured by changing the value of the "Reply Monitor Frequency" property. Additionally, for long-lived channels,
    polling all messages would be very expensive. As a result, the Processor only polls messages newer than 7 days (by default)
    for new replies. This can be configured by setting the value of the "Reply Monitor Window" property.
</p>


<h2>Slack Setup</h2>
<p>
    In order use this Processor, it requires that a Slack App be created and installed in your Slack workspace.
    An OAuth User or Bot Token must be created for the App, and the token must have the <code>channels:history</code>,
    <code>groups:history</code>, <code>im:history</code>, or <code>mpim:history</code> User Token Scope. Which scope
    is necessary depends on the type of conversation to consume from.
    Please see <a href="https://api.slack.com/start/quickstart">Slack's documentation</a> for the
    latest information on how to create an Application and install it into your workspace.
</p>

<p>
    Depending on the Processor's configuration, you may also require additional Scopes.
    For example, the Channels to consume from may be listed either as a Channel ID or (for public Channels) a Channel Name.
    However, if a name, such as <code>#general</code> is used, the token must be provided the <code>channels:read</code> scope
    in order to determine the Channel ID for you. Additionally, if the "Resolve Usernames" property is set to true,
    the token must have the <code>users:read</code> scope in order to resolve the User ID to a Username.
</p>

<p>
    Rather than requiring the <code>channels:read</code> Scope, you may alternatively supply only Channel IDs for the
    "Channel" property. To determine the ID of a Channel, navigate to the desired Channel in Slack. Click the name of
    the Channel at the top of the screen. This provides a popup that provides information about the Channel. Scroll to
    the bottom of the popup, and you will be shown the Channel ID with the ability to click a button to Copy the ID
    to your clipboard.
</p>

<p>
    At the time of this writing, the following steps may be used to create a Slack App with the necessary scope of
    <code>channels:history</code> scope. However, these instructions are subject to change at any time, so it is
    best to read through <a href="https://api.slack.com/start/quickstart">Slack's Quickstart Guide</a>.
</p>
<ul>
    <li>
        Create a Slack App. Click <a href="https://api.slack.com/apps">here</a> to get started. From here,
        click the "Create New App" button and choose "From scratch." Give your App a name and choose the workspace
        that you want to use for developing the app.
    </li>
    <li>
        Creating your app will take you to the configuration page for your application.
        For example, <code>https://api.slack.com/apps/&lt;APP_IDENTIFIER&gt;</code>. From here, click on
        "OAuth & Permissions" in the left-hand menu. Scroll down to the "Scopes" section and click the
        "Add an OAuth Scope" button under 'Bot Token Scopes'. Choose the <code>channels:history</code> scope.
    </li>
    <li>
        Scroll back to the top, and under the "OAuth Tokens for Your Workspace" section, click the
        "Install to Workspace" button. This will prompt you to allow the application to be added to your workspace,
        if you have the appropriate permissions. Otherwise, it will generate a notification for a Workspace Owner
        to approve the installation. Additionally, it will generate a "Bot User OAuth Token".
    </li>
    <li>
        Copy the value of the "Bot User OAuth Token." This will be used as the value for the ConsumeSlack Processor's
        <code>Access Token</code> property.
    </li>
    <li>
        The Bot must then be enabled for each Channel that you would like to consume messages from. In order to do that,
        in the Slack application, go to the Channel that you would like to consume from and press <code>/</code>.
        Choose the <code>Add apps to this channel</code> option, and add the Application that you created as a Bot to
        the channel.
    </li>
    <li>
        Alternatively, instead of creating an OAuth Scope of <code>channels:history</code> under "Bot Token Scopes",
        you may choose to create an OAuth Scope of <code>channels:history</code> under the "User Token Scopes" section.
        This will allow the token to be used on your behalf in any channel that you have access to, such as all
        public channels, without the need to explicitly add a Bot to the channel.
    </li>

</ul>


</body>
</html>
